\contentsline {section}{\numberline {1}Abstract: A Source-Anchored Map of Entomological Law}{2}{section.1}%
\contentsline {section}{\numberline {2}Mapping Entomological Law: Roles, Evidence, and Limits}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The role model: what law needs insects to be}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Why the registry comes first}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A legal history from bee swarms to gene drives}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Boundaries of the field map}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Insect as Witness: Forensic Entomology in Court}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}From larvae to minimum postmortem interval}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Admissibility: Frye, Daubert, and Rule 702}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cases where insect evidence mattered}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Standards, certifiers, and error controls}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Insect as Threat: Quarantine, Invasion, and Vector Control}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}US quarantine authority and plant-pest movement}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}International, IPPC, and EU risk layers}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Liability gaps when pest movement is indirect}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vectors as public-health infrastructure}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Insect as Protected Subject: Conservation and Recovery Law}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The ESA definition that reaches arthropods}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Commerce Clause protection for tiny species}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}State law and the bumblebee-as-fish problem}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trade, pollinators, and insect decline}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Insect as Property: Bees, Specimens, and Qualified Possession}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Capture, hiving, pursuit, and possession}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Neighbor disputes, regulation, and liability}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Owned honeybees and protected wild bees}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Insect as Invention and Product: Biotech, Food, Feed, and Silk}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Patents for engineered living things}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Engineered mosquitoes and gene drives}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Insect food and feed as regulated markets}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Genetic resources, silk, and colonial development}{15}{subsection.7.4}%
\contentsline {section}{\numberline {8}The Insect as Defendant: Animal Trials and Legal Ritual}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chassenée and the prosecuted weevils}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}What animal trials reveal about modern law}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}The Insect as Moral Patient: Sentience, Welfare, and Legal Standing}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sentience evidence and statutory expansion}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exclusion, scale, and the farmed-insect problem}{17}{subsection.9.2}%
\contentsline {section}{\numberline {10}The Insect as Weapon: Vectors, Crops, and International Humanitarian Law}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Entomological warfare before biotechnology}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Treaty limits and dual-use insects}{18}{subsection.10.2}%
\contentsline {section}{\numberline {11}Interconnections: How Insects Move Between Legal Roles}{19}{section.11}%
\contentsline {section}{\numberline {12}Methods: Registry-First, Claim-Ledgered Legal Synthesis}{23}{section.12}%
\contentsline {subsection}{\numberline {12.1}Token closure: every count comes from code}{23}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Claim ledger: volatile facts need source quotes}{23}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Validation gates for citations, cross-references, and statistics}{24}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Reproducibility metadata and render provenance}{24}{subsection.12.4}%
\contentsline {section}{\numberline {13}Conclusion: Entomological Law as a Field Map}{27}{section.13}%
