This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _combined_manuscript.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "frye1923" isn't style-file defined
--line 54 of file references.bib
Warning--entry type for "daubert1993" isn't style-file defined
--line 60 of file references.bib
Warning--entry type for "kumho1999" isn't style-file defined
--line 67 of file references.bib
Warning--entry type for "auker1996" isn't style-file defined
--line 73 of file references.bib
Warning--entry type for "westerfield2019" isn't style-file defined
--line 80 of file references.bib
Warning--entry type for "truscott2007" isn't style-file defined
--line 86 of file references.bib
Warning--entry type for "ppa2000" isn't style-file defined
--line 177 of file references.bib
Warning--entry type for "usc7_7712" isn't style-file defined
--line 184 of file references.bib
Warning--entry type for "lacey42" isn't style-file defined
--line 191 of file references.bib
Warning--entry type for "amazon2024" isn't style-file defined
--line 204 of file references.bib
Warning--entry type for "eu2016_2031" isn't style-file defined
--line 258 of file references.bib
Warning--entry type for "eu1143_2014" isn't style-file defined
--line 265 of file references.bib
Warning--entry type for "esa1973" isn't style-file defined
--line 279 of file references.bib
Warning--entry type for "usc16_1532" isn't style-file defined
--line 285 of file references.bib
Warning--entry type for "homebuilders1997" isn't style-file defined
--line 292 of file references.bib
Warning--entry type for "sweethome1995" isn't style-file defined
--line 319 of file references.bib
Warning--entry type for "almond2022" isn't style-file defined
--line 325 of file references.bib
Warning--entry type for "cesa_fgc45" isn't style-file defined
--line 331 of file references.bib
Warning--entry type for "co_hb24_1117" isn't style-file defined
--line 414 of file references.bib
Warning--entry type for "eu_nature_restoration2024" isn't style-file defined
--line 459 of file references.bib
Warning--entry type for "cites1973" isn't style-file defined
--line 473 of file references.bib
Warning--entry type for "hittite_laws_bees" isn't style-file defined
--line 487 of file references.bib
Warning--entry type for "justinian533" isn't style-file defined
--line 529 of file references.bib
Warning--entry type for "lex_salica_bees" isn't style-file defined
--line 545 of file references.bib
Warning--entry type for "edictum_rothari_bees" isn't style-file defined
--line 552 of file references.bib
Warning--entry type for "caseofswans1592" isn't style-file defined
--line 621 of file references.bib
Warning--entry type for "goff1836" isn't style-file defined
--line 641 of file references.bib
Warning--entry type for "kearry1939" isn't style-file defined
--line 655 of file references.bib
Warning--entry type for "ferreira1963" isn't style-file defined
--line 661 of file references.bib
Warning--entry type for "horsch1993" isn't style-file defined
--line 667 of file references.bib
Warning--entry type for "honeybee1922" isn't style-file defined
--line 673 of file references.bib
Warning--entry type for "virginia_mulberry1658" isn't style-file defined
--line 679 of file references.bib
Warning--entry type for "virginia_assembly1619_mulberry" isn't style-file defined
--line 686 of file references.bib
Warning--entry type for "carolina_charter1663_silks_wax" isn't style-file defined
--line 693 of file references.bib
Warning--entry type for "chakrabarty1980" isn't style-file defined
--line 737 of file references.bib
Warning--entry type for "exparteallen1987" isn't style-file defined
--line 743 of file references.bib
Warning--entry type for "oncomouse1988" isn't style-file defined
--line 749 of file references.bib
Warning--entry type for "cartagena2000" isn't style-file defined
--line 789 of file references.bib
Warning--entry type for "nagoya2010" isn't style-file defined
--line 828 of file references.bib
Warning--entry type for "eu2015_2283" isn't style-file defined
--line 834 of file references.bib
Warning--entry type for "ffdca342" isn't style-file defined
--line 841 of file references.bib
Warning--entry type for "eu2017_893" isn't style-file defined
--line 854 of file references.bib
Warning--entry type for "utah_hb138_2025" isn't style-file defined
--line 860 of file references.bib
Warning--entry type for "csb1948" isn't style-file defined
--line 887 of file references.bib
Warning--entry type for "uksentience2022" isn't style-file defined
--line 893 of file references.bib
Warning--entry type for "eudir2010_63" isn't style-file defined
--line 914 of file references.bib
Warning--entry type for "tfeu_art13" isn't style-file defined
--line 920 of file references.bib
Warning--entry type for "bwc1972" isn't style-file defined
--line 1024 of file references.bib
Warning--entry type for "agbioterror2002" isn't style-file defined
--line 1031 of file references.bib
Warning--entry type for "ca_vector_hsc2001" isn't style-file defined
--line 1057 of file references.bib
Warning--to sort, need author or key in simplyforensic_songci
Warning--to sort, need author or key in wikipedia_bergeret
Warning--to sort, need author or key in caseofswans1592
Warning--empty publisher in talmud_bava_batra18a_bees
Warning--can't use both author and editor fields in bracton_bees_thorne
Warning--empty publisher in songci1247
Warning--can't use both author and editor fields in welsh_laws1841_bees
Warning--can't use both author and editor fields in egmont_georgia_trustees1736
Warning--empty publisher in elderfield1650_tythes_bees
Warning--empty publisher in fleta1290_bees
Warning--empty publisher in justinian_digest41
Warning--empty publisher in megnin1894
Warning--empty publisher in mishnah_bava_batra2_10_bees
Warning--empty publisher in mishnah_bava_batra5_3_beehive
Warning--empty publisher in quintilian_decl13_bees
Warning--empty publisher in selden1618_tithes_bees
You've used 150 entries,
            2773 wiz_defined-function locations,
            1338 strings with 32276 characters,
and the built_in function-call counts, 51712 in all, are:
= -- 4472
> -- 2292
< -- 134
+ -- 857
- -- 698
* -- 3202
:= -- 8003
add.period$ -- 461
call.type$ -- 150
change.case$ -- 652
chr.to.int$ -- 141
cite$ -- 319
duplicate$ -- 2598
empty$ -- 5067
format.name$ -- 868
if$ -- 10966
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 84
newline$ -- 765
num.names$ -- 593
pop$ -- 1761
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 2047
stack$ -- 0
substring$ -- 969
swap$ -- 179
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1540
warning$ -- 16
while$ -- 494
width$ -- 0
write$ -- 1847
(There were 66 warnings)
