\contentsline {section}{\numberline {1}Abstract: A Source-Anchored Map of Entomological Law}{3}{section.1}%
\contentsline {section}{\numberline {2}Mapping Entomological Law: Roles, Evidence, and Limits}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The role model: what law needs insects to be}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How the roles cohere: a preview}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why the registry comes first}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A legal history from bee swarms to gene drives}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Boundaries of the field map}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}The Insect as Witness: Forensic Entomology in Court}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}From larvae to minimum postmortem interval}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Admissibility: Frye, Daubert, and Rule 702}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cases where insect evidence mattered}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Standards, certifiers, and error controls}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Insect as Threat: Quarantine, Invasion, and Vector Control}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}US quarantine authority and plant-pest movement}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}International, IPPC, and EU risk layers}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Liability gaps when pest movement is indirect}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Vectors as public-health infrastructure}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Insect as Protected Subject: Conservation and Recovery Law}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}The ESA definition that reaches arthropods}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Commerce Clause protection for tiny species}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}State law and the bumblebee-as-fish problem}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Trade, pollinators, and insect decline}{16}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Insect as Property: Bees, Specimens, and Qualified Possession}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Capture, hiving, pursuit, and possession}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Neighbor disputes, regulation, and liability}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Owned honeybees and protected wild bees}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Insect as Invention and Product: Biotech, Food, Feed, and Silk}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Patents for engineered living things}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Engineered mosquitoes and gene drives}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Insect food and feed as regulated markets}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Genetic resources, silk, and colonial development}{20}{subsection.7.4}%
\contentsline {section}{\numberline {8}The Insect as Defendant: Animal Trials and Legal Ritual}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Chassenée and the prosecuted weevils}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}What animal trials reveal about modern law}{21}{subsection.8.2}%
\contentsline {section}{\numberline {9}The Insect as Moral Patient: Sentience, Welfare, and Legal Standing}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Sentience evidence and statutory expansion}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Exclusion, scale, and the farmed-insect problem}{22}{subsection.9.2}%
\contentsline {section}{\numberline {10}The Insect as Weapon: Vectors, Crops, and International Humanitarian Law}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Entomological warfare before biotechnology}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Treaty limits and dual-use insects}{23}{subsection.10.2}%
\contentsline {section}{\numberline {11}Interconnections: How Insects Move Between Legal Roles}{24}{section.11}%
\contentsline {section}{\numberline {12}Methods: Registry-First, Claim-Ledgered Legal Synthesis}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Token closure: every count comes from code}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Claim ledger, validation, and reproducibility}{27}{subsection.12.2}%
\contentsline {section}{\numberline {13}Conclusion: Entomological Law as a Field Map}{30}{section.13}%
\contentsline {section}{\numberline {14}References: Sources Cited in the Field Map}{31}{section.14}%
