\begin{thebibliography}{156}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cas(1592)]{caseofswans1592}
The case of swans, 77 er 435.
\newblock \url{https://www.bailii.org/ew/cases/EWHC/KB/1592/J93.html}, 1592.

\bibitem[Amendt et~al.(2007)Amendt, Campobasso, Gaudry, Reiter, LeBlanc, and
  Hall]{amendt2007bestpractice}
Jens Amendt, Carlo~P. Campobasso, Emmanuel Gaudry, Christian Reiter, Helene~N.
  LeBlanc, and Martin J.~R. Hall.
\newblock Best practice in forensic entomology--standards and guidelines.
\newblock \emph{International Journal of Legal Medicine}, 121\penalty0
  (2):\penalty0 90--104, 2007.
\newblock \doi{10.1007/s00414-006-0086-x}.
\newblock Guideline developed by the European Association for Forensic
  Entomology.

\bibitem[{American Board of Forensic Entomology}(2024)]{abfe_cert}
{American Board of Forensic Entomology}.
\newblock Certification.
\newblock \url{https://forensicentomologist.org}, 2024.

\bibitem[{Animal Sentience Committee}(2026)]{uk_asc_definitions2026}
{Animal Sentience Committee}.
\newblock Welfare implications of legislative differences in the definition of
  animals.
\newblock
  \url{https://www.gov.uk/government/publications/animal-sentience-committee-impact-of-definitions-of-animals-in-law/animal-sentience-committee-welfare-implications-of-legislative-differences-in-the-definition-of-animals},
  2026.

\bibitem[{ASTHO}(2020)]{asthovector}
{ASTHO}.
\newblock State legal authorities for mosquito control, 2020.

\bibitem[{Babylonian Talmud}(500)]{talmud_bava_batra18a_bees}
{Babylonian Talmud}.
\newblock \emph{Bava Batra 18a: Bees and Mustard}.
\newblock 500.

\bibitem[Barrett and Fischer(2023)]{barrett2023farmed_insect_welfare}
Meghan Barrett and Bob Fischer.
\newblock Challenges in farmed insect welfare: Beyond the question of
  sentience.
\newblock \emph{Animal Welfare}, 32:\penalty0 e4, 2023.
\newblock \doi{10.1017/awf.2022.5}.

\bibitem[Beirne(1994)]{beirne1994_evans}
Piers Beirne.
\newblock The law is an ass: Reading e. p. evans' the medieval prosecution and
  capital punishment of animals.
\newblock \emph{Society \& Animals}, 2\penalty0 (1):\penalty0 27--46, 1994.
\newblock
  \url{https://www.animalsandsociety.org/wp-content/uploads/2015/10/beirnes.pdf}.

\bibitem[Bergeret(1855)]{bergeret1855_infanticide}
Louis Fran{\c c}ois~{\'E}tienne Bergeret.
\newblock Infanticide. momification naturelle du cadavre. d{\'e}couverte du
  cadavre d'un enfant nouveau-n{\'e} dans une chemin{\'e}e o{\`u} il
  s'{\'e}tait momifi{\'e}. d{\'e}termination de l'{\'e}poque de la naissance
  par la pr{\'e}sence de nymphes et de larves d'insectes dans le cadavre et par
  l'{\'e}tude de leurs m{\'e}tamorphoses.
\newblock \emph{Annales d'hygi{\`e}ne publique et de m{\'e}decine l{\'e}gale},
  \penalty0 (4):\penalty0 442--452, 1855.
\newblock Universit{\'e} Paris Cit{\'e} Numerabilis scan of the 1855 volume,
  with page-level entry for the article at ark:/13685/90141x1855x04/0442.

\bibitem[Birch et~al.(2021)]{lse_birch2021}
Jonathan Birch et~al.
\newblock Review of the evidence of sentience in cephalopod molluscs and
  decapod crustaceans.
\newblock
  \url{https://www.lse.ac.uk/business/consulting/reports/review-of-the-evidence-of-sentiences-in-cephalopod-molluscs-and-decapod-crustaceans},
  2021.

\bibitem[Blackstone(1766)]{blackstone1766_bees}
William Blackstone.
\newblock \emph{Commentaries on the Laws of England, Book II: Of the Rights of
  Things}.
\newblock Clarendon Press, 1766.
\newblock \url{https://archive.org/details/commentariesonla02blac}.

\bibitem[Bladon et~al.(2026)Bladon, Akite, Chowdhury, Riva, Cooke, Dyer,
  et~al.]{bladon2026gbf_insect_conservation}
Andrew~J. Bladon, Perpetra Akite, Shawan Chowdhury, Federico Riva, Rob Cooke,
  Ellie~E. Dyer, et~al.
\newblock Global biodiversity framework targets can drive action on insect
  declines, but lack robust indicators to prove their effectiveness.
\newblock \emph{Conservation Letters}, 19\penalty0 (2):\penalty0 e70025, 2026.
\newblock \doi{10.1111/con4.70025}.

\bibitem[{Board of Patent Appeals}(1987)]{exparteallen1987}
{Board of Patent Appeals}.
\newblock Ex parte allen, 2 uspq2d 1425, 1987.

\bibitem[Bowker and Star(1999)]{bowker1999sorting}
Geoffrey~C. Bowker and Susan~Leigh Star.
\newblock \emph{Sorting Things Out: Classification and Its Consequences}.
\newblock MIT Press, 1999.
\newblock \doi{10.7551/mitpress/6352.001.0001}.

\bibitem[Bracton(1250)]{bracton_bees_thorne}
Henry~de Bracton.
\newblock \emph{De Legibus et Consuetudinibus Angliae: When Bees Are in Hives}.
\newblock Harvard Law School Library, 1250.

\bibitem[{California Court of Appeal, Third District}(2022)]{almond2022}
{California Court of Appeal, Third District}.
\newblock Almond alliance of california v. fish \& game commission, 79
  cal.app.5th 337, 2022.

\bibitem[{California Legislature}(1915)]{ca_vector_hsc2001}
{California Legislature}.
\newblock Cal. health \& safety code {\S} 2001 (mosquito abatement and vector
  control).
\newblock
  \url{https://leginfo.legislature.ca.gov/faces/codes_displayText.xhtml?lawCode=HSC&division=3.&title=&part=&chapter=1.&article=1.},
  1915.

\bibitem[{California Legislature}(1957)]{cesa_fgc45}
{California Legislature}.
\newblock Cal. fish \& game code {\S} 45 (definition of "fish"), 1957.

\bibitem[Cardoso et~al.(2020)Cardoso, Barton, Birkhofer, Chichorro, Deacon,
  Fartmann, et~al.]{cardoso2020scientists_warning}
Pedro Cardoso, Philip~S. Barton, Klaus Birkhofer, Filipe Chichorro, Charl
  Deacon, Thomas Fartmann, et~al.
\newblock Scientists' warning to humanity on insect extinctions.
\newblock \emph{Biological Conservation}, 242:\penalty0 108426, 2020.
\newblock \doi{10.1016/j.biocon.2020.108426}.

\bibitem[Charles-Edwards and Kelly(1983)]{bechbretha1983}
T.~M. Charles-Edwards and Fergus Kelly.
\newblock \emph{Bechbretha: An Old Irish Law-Tract on Bee-Keeping}.
\newblock Dublin Institute for Advanced Studies, 1983.
\newblock \url{https://archive.org/details/bechbrethaoldiri01thom}.

\bibitem[{Charles II}(1663)]{carolina_charter1663_silks_wax}
{Charles II}.
\newblock Charter of carolina: Customs privilege for silks and wax.
\newblock
  \url{https://archive.org/stream/bim_eighteenth-century_the-laws-of-the-province_south-carolina_1736_1/bim_eighteenth-century_the-laws-of-the-province_south-carolina_1736_1_djvu.txt},
  1663.

\bibitem[Ci(1247)]{songci1247}
Song Ci.
\newblock \emph{Xi Yuan Ji Lu (The Washing Away of Wrongs)}.
\newblock 1247.
\newblock Original 1247 forensic manual; Library of Congress record describes a
  later Ming edition and states that the first printed edition no longer
  exists.

\bibitem[Ci(1981)]{songci_mcknight1981}
Song Ci.
\newblock \emph{The Washing Away of Wrongs: Forensic Medicine in
  Thirteenth-Century China}.
\newblock Center for Chinese Studies, University of Michigan, Ann Arbor, 1981.
\newblock Scholarly English translation of Hsi yuan chi lu.

\bibitem[{CITES Parties}(1973)]{cites1973}
{CITES Parties}.
\newblock Convention on international trade in endangered species of wild fauna
  and flora.
\newblock \url{https://cites.org}, 1973.

\bibitem[{CITES Secretariat and UNEP-WCMC}(2026)]{cites_checklist2026}
{CITES Secretariat and UNEP-WCMC}.
\newblock Checklist of cites species: Ornithoptera alexandrae.
\newblock
  \url{https://www.speciesplus.net/checklist/taxon_concepts?scientific_name=Ornithoptera+alexandrae&locale=en&page=1&per_page=10},
  2026.

\bibitem[{Colorado General Assembly}(2024)]{co_hb24_1117}
{Colorado General Assembly}.
\newblock Hb24-1117 invertebrates and rare plants parks and wildlife
  commission.
\newblock \url{https://leg.colorado.gov/bills/hb24-1117}, 2024.

\bibitem[{Commissioners on the Public Records of the
  Kingdom}(1841)]{welsh_laws1841_bees}
{Commissioners on the Public Records of the Kingdom}.
\newblock \emph{Ancient Laws and Institutes of Wales: Of the Bees}.
\newblock Public Record Commission, 1841.

\bibitem[{Congressional Research Service}(2018)]{crs_lacey}
{Congressional Research Service}.
\newblock The lacey act's injurious-species provisions (r43258).
\newblock
  \url{https://nationalaglawcenter.org/wp-content/uploads/assets/crs/R43258.pdf},
  2018.

\bibitem[{Convention on Biological Diversity}(2000)]{cartagena2000}
{Convention on Biological Diversity}.
\newblock Cartagena protocol on biosafety, 2000.

\bibitem[{Convention on Biological Diversity}(2010)]{nagoya2010}
{Convention on Biological Diversity}.
\newblock Nagoya protocol on access and benefit-sharing, 2010.

\bibitem[{Convention on Biological Diversity}(2022)]{cbd_gbf2022}
{Convention on Biological Diversity}.
\newblock Kunming-montreal global biodiversity framework.
\newblock \url{https://www.cbd.int/gbf/targets}, 2022.

\bibitem[{Cornell Legal Information
  Institute}(2024{\natexlab{a}})]{cornell_fre702}
{Cornell Legal Information Institute}.
\newblock Federal rule of evidence 702.
\newblock \url{https://www.law.cornell.edu/rules/fre/rule_702},
  2024{\natexlab{a}}.

\bibitem[{Cornell Legal Information
  Institute}(2024{\natexlab{b}})]{cornell_frye}
{Cornell Legal Information Institute}.
\newblock Frye standard.
\newblock \url{https://www.law.cornell.edu/wex/frye_standard},
  2024{\natexlab{b}}.

\bibitem[{Court of Appeal for Ontario}(2007)]{truscott2007}
{Court of Appeal for Ontario}.
\newblock R. v. truscott, 2007 onca 575, 2007.

\bibitem[Crump et~al.(2023)Crump, Gibbons, Barrett, Birch, and
  Chittka]{crump2023insectwelfare}
Andrew Crump, Matilda Gibbons, Megan Barrett, Jonathan Birch, and Lars Chittka.
\newblock Is it time for insect researchers to consider their subjects'
  welfare?
\newblock \emph{PLOS Biology}, 21\penalty0 (6):\penalty0 e3002138, 2023.
\newblock \doi{10.1371/journal.pbio.3002138}.

\bibitem[{D.C. Circuit}(1923)]{frye1923}
{D.C. Circuit}.
\newblock Frye v. united states, 293 f. 1013, 1923.

\bibitem[{D.C. Circuit}(1997)]{homebuilders1997}
{D.C. Circuit}.
\newblock National association of home builders v. babbitt, 130 f.3d 1041,
  1997.

\bibitem[{D.C. Circuit}(2024)]{amazon2024}
{D.C. Circuit}.
\newblock Amazon services llc v. usda, no. 22-1052.
\newblock
  \url{https://media.cadc.uscourts.gov/opinions/docs/2024/07/22-1052-2066738.pdf},
  2024.

\bibitem[de~Souza~Valente(2025)]{desouzavalente2025invertebrate_sentience}
Cecilia de~Souza~Valente.
\newblock Rethinking sentience: Invertebrates as worthy of moral consideration.
\newblock \emph{Journal of Agricultural and Environmental Ethics}, 38\penalty0
  (1):\penalty0 3, 2025.
\newblock \doi{10.1007/s10806-024-09940-2}.

\bibitem[Demirel(2022)]{demirel2022_hittite_apiculture}
Serkan Demirel.
\newblock Apiculture in hittite cuneiform texts.
\newblock \emph{The European Zoological Journal}, 89\penalty0 (1):\penalty0
  1215--1222, 2022.
\newblock \doi{10.1080/24750263.2022.2135782}.

\bibitem[Egmont(1962)]{egmont_georgia_trustees1736}
John~Perceval Egmont.
\newblock \emph{The Journal of the Earl of Egmont: Abstract of the Trustees
  Proceedings for Establishing the Colony of Georgia, 1732--1738}.
\newblock University of Georgia Press, 1962.

\bibitem[Elderfield(1650)]{elderfield1650_tythes_bees}
Christopher Elderfield.
\newblock \emph{The Civil Right of Tythes: De Apibus}.
\newblock 1650.

\bibitem[{Entomological Society of America}(2021)]{esa_position2021}
{Entomological Society of America}.
\newblock Position statement: endangered insect species, 2021.

\bibitem[{European Commission}(2026{\natexlab{a}})]{ec_ias2026}
{European Commission}.
\newblock Invasive alien species.
\newblock
  \url{https://environment.ec.europa.eu/topics/nature-and-biodiversity/invasive-alien-species_en},
  2026{\natexlab{a}}.

\bibitem[{European Commission}(2026{\natexlab{b}})]{ec_insect_novel_foods2026}
{European Commission}.
\newblock Approval of insect-derived food as a novel food.
\newblock
  \url{https://food.ec.europa.eu/food-safety/novel-food/authorisations/approval-insect-novel-food_en},
  2026{\natexlab{b}}.

\bibitem[{European Commission}(2026{\natexlab{c}})]{ec_pollinators2026}
{European Commission}.
\newblock Pollinators.
\newblock
  \url{https://environment.ec.europa.eu/topics/nature-and-biodiversity/pollinators_en},
  2026{\natexlab{c}}.

\bibitem[{European Union}(2007)]{tfeu_art13}
{European Union}.
\newblock Treaty on the functioning of the european union, art. 13, 2007.

\bibitem[{European Union}(2010)]{eudir2010_63}
{European Union}.
\newblock Directive 2010/63/eu on the protection of animals used for scientific
  purposes, 2010.

\bibitem[{European Union}(2014)]{eu1143_2014}
{European Union}.
\newblock Regulation (eu) 1143/2014 on invasive alien species.
\newblock \url{https://eur-lex.europa.eu/eli/reg/2014/1143/oj}, 2014.

\bibitem[{European Union}(2015)]{eu2015_2283}
{European Union}.
\newblock Regulation (eu) 2015/2283 on novel foods.
\newblock
  \url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX\%3A32015R2283},
  2015.

\bibitem[{European Union}(2016)]{eu2016_2031}
{European Union}.
\newblock Regulation (eu) 2016/2031 (plant health law).
\newblock \url{https://eur-lex.europa.eu/eli/reg/2016/2031/oj}, 2016.

\bibitem[{European Union}(2017)]{eu2017_893}
{European Union}.
\newblock Regulation (eu) 2017/893 (processed insect protein in aquaculture
  feed), 2017.

\bibitem[{European Union}(2024)]{eu_nature_restoration2024}
{European Union}.
\newblock Regulation (eu) 2024/1991 on nature restoration.
\newblock
  \url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX\%3A32024R1991},
  2024.

\bibitem[Evans(1884)]{evans1884_bugs_beasts}
E.~P. Evans.
\newblock Bugs and beasts before the law.
\newblock \emph{The Atlantic Monthly}, August 1884.
\newblock Pre-1900 article describing Chassenee's animal-trial consilium,
  insect excommunication, and procedural treatment of animal defendants.

\bibitem[Evans(1906)]{evans1906}
E.~P. Evans.
\newblock \emph{The Criminal Prosecution and Capital Punishment of Animals}.
\newblock William Heinemann, 1906.

\bibitem[Favre(2010)]{favre2010living_property}
David~S. Favre.
\newblock Living property: A new status for animals within the legal system.
\newblock \emph{Marquette Law Review}, 93:\penalty0 1021--1071, 2010.

\bibitem[Fisher(2018)]{fisher2018genedrives}
Erik Fisher.
\newblock Gene drives and the expanding horizon of governance.
\newblock \emph{Journal of Responsible Innovation}, 5\penalty0 (sup1):\penalty0
  S1--S3, 2018.
\newblock \doi{10.1080/23299460.2017.1422378}.

\bibitem[{Fleta}(1290)]{fleta1290_bees}
{Fleta}.
\newblock \emph{Fleta seu Commentarius Juris Anglicani: Bee Swarms and
  Occupation}.
\newblock 1290.

\bibitem[{Florida District Court of Appeal}(1963)]{ferreira1963}
{Florida District Court of Appeal}.
\newblock Ferreira v. d'asaro, 152 so. 2d 736, 1963.

\bibitem[Gibbons et~al.(2022)]{gibbons2022}
Matilda Gibbons et~al.
\newblock Can insects feel pain? a review of the neural and behavioural
  evidence.
\newblock \emph{Advances in Insect Physiology}, 2022.
\newblock \doi{10.1016/bs.aiip.2022.10.001}.

\bibitem[Gieryn(1983)]{gieryn1983boundary_work}
Thomas~F. Gieryn.
\newblock Boundary-work and the demarcation of science from non-science:
  Strains and interests in professional ideologies of scientists.
\newblock \emph{American Sociological Review}, 48\penalty0 (6):\penalty0
  781--795, 1983.
\newblock \doi{10.2307/2095325}.

\bibitem[Greenberg and Kunich(2004)]{greenberg2004}
Bernard Greenberg and John~Charles Kunich.
\newblock \emph{Entomology and the Law: Flies as Forensic Indicators}.
\newblock Cambridge University Press, 2004.

\bibitem[Hallmann et~al.(2017)]{hallmann2017}
Caspar~A. Hallmann et~al.
\newblock More than 75 percent decline over 27 years in total flying insect
  biomass.
\newblock \emph{PLoS ONE}, 2017.

\bibitem[Hartlib(1655)]{hartlib1655_silkworm}
Samuel Hartlib.
\newblock \emph{The Reformed Virginian Silk-Worm}.
\newblock Giles Calvert, 1655.

\bibitem[{Hittite Kingdom}(-1650)]{hittite_laws_bees}
{Hittite Kingdom}.
\newblock Hittite laws: Bees and bee hives.
\newblock
  \url{https://e-edu.nbu.bg/pluginfile.php/743607/mod_resource/content/1/Hittite%20Laws.pdf},
  -1650.

\bibitem[{India Legislative Department}(1914)]{india_destructive_insects1914}
{India Legislative Department}.
\newblock The destructive insects and pests act, 1914.
\newblock
  \url{https://www.indiacode.nic.in/bitstream/123456789/2354/1/A1914-02.pdf},
  1914.
\newblock India Code PDF; prevents introduction and interprovincial transport
  of crop-destructive insects, fungi, and other pests.

\bibitem[{Innocence Project}(2018)]{innocence_lobato}
{Innocence Project}.
\newblock Kirstin lobato exonerated after nearly 16 years.
\newblock
  \url{https://innocenceproject.org/news/kirstin-lobato-exonerated-today-after-wrongly-serving-nearly-16-years/},
  2018.

\bibitem[{IPPC}(2026{\natexlab{a}})]{ippc_ispm}
{IPPC}.
\newblock Adopted standards (international standards for phytosanitary
  measures).
\newblock
  \url{https://www.ippc.int/en/core-activities/standards-setting/ispms/},
  2026{\natexlab{a}}.

\bibitem[{IPPC}(2026{\natexlab{b}})]{ippc_ispm8}
{IPPC}.
\newblock Ispm 8: Determination of pest status in an area.
\newblock
  \url{https://www.ippc.int/en/publications/determination-pest-status-area/},
  2026{\natexlab{b}}.

\bibitem[James et~al.(2023)James, Dass, and
  Quemada]{james2023gene_drive_policy}
Stephanie~L. James, Brinda Dass, and Hector~M. Quemada.
\newblock Regulatory and policy considerations for the implementation of gene
  drive-modified mosquitoes to prevent malaria transmission.
\newblock \emph{Transgenic Research}, 32:\penalty0 17--32, 2023.
\newblock \doi{10.1007/s11248-023-00335-z}.

\bibitem[Jasanoff(2004)]{jasanoff2004states_of_knowledge}
Sheila Jasanoff, editor.
\newblock \emph{States of Knowledge: The Co-production of Science and Social
  Order}.
\newblock Routledge, 2004.
\newblock \doi{10.4324/9780203413845}.

\bibitem[Jasanoff(2015)]{jasanoff2015serviceable}
Sheila Jasanoff.
\newblock Serviceable truths: Science for action in law and policy.
\newblock \emph{Texas Law Review}, 93\penalty0 (7):\penalty0 1723--1749, 2015.

\bibitem[Joseph(2018)]{joseph2018_comparative_bee_law}
Brian~D. Joseph.
\newblock Comparative perspectives on bee law in indo-european.
\newblock \emph{Chatre\v{s}\v{s}ar}, 2:\penalty0 16--25, 2018.

\bibitem[Justinian(533{\natexlab{a}})]{justinian533}
Justinian.
\newblock Institutes 2.1.14 (ferae naturae; bees).
\newblock
  \url{https://droitromain.univ-grenoble-alpes.fr/Anglica/just2_Moyle.htm},
  533{\natexlab{a}}.

\bibitem[Justinian(533{\natexlab{b}})]{justinian_digest41}
Justinian.
\newblock \emph{Digest 41.1.5 (bee swarms, sight, and pursuit)}.
\newblock 533{\natexlab{b}}.
\newblock
  \url{https://droitromain.univ-grenoble-alpes.fr/Anglica/D41_Scott.htm}.

\bibitem[{Kansas Court of Appeals}(1993)]{horsch1993}
{Kansas Court of Appeals}.
\newblock Horsch v. terminex international co., 19 kan. app. 2d 134, 1993.

\bibitem[{King's Bench}(1939)]{kearry1939}
{King's Bench}.
\newblock Kearry v. pattinson, [1939] 1 kb 471, 1939.

\bibitem[Kotz{\'e} et~al.(2021)Kotz{\'e}, Aimar, Amendt, Anderson, Bourguignon,
  Hall, and Tomberlin]{kotze2021case_report}
Zanth{\'e} Kotz{\'e}, Sylvain Aimar, Jens Amendt, Gail~S. Anderson, Luc
  Bourguignon, Martin J.~R. Hall, and Jeffery~K. Tomberlin.
\newblock The forensic entomology case report: A global perspective.
\newblock \emph{Insects}, 12\penalty0 (4):\penalty0 283, 2021.
\newblock \doi{10.3390/insects12040283}.

\bibitem[L{\"a}hteenm{\"a}ki-Uutela et~al.(2021)L{\"a}hteenm{\"a}ki-Uutela,
  Marimuthu, and Meijer]{lahteenmaki2021insectfoodfeed}
A.~L{\"a}hteenm{\"a}ki-Uutela, S.~B. Marimuthu, and N.~Meijer.
\newblock Regulations on insects as food and feed: a global comparison.
\newblock \emph{Journal of Insects as Food and Feed}, 7\penalty0 (5):\penalty0
  849--856, 2021.
\newblock \doi{10.3920/JIFF2020.0066}.

\bibitem[Leder and Stewart(1988)]{oncomouse1988}
Philip Leder and Timothy Stewart.
\newblock Transgenic non-human mammals (u.s. patent 4,736,866), 1988.

\bibitem[Lodge et~al.(2016)Lodge, Simonin, Burgiel, Keller, Bossenbroek, Jerde,
  Kramer, Rutherford, Barnes, Wittmann,
  et~al.]{lodge2016bioeconomics_invasive_species}
David~M. Lodge, Paul~W. Simonin, Stanley~W. Burgiel, Reuben~P. Keller,
  Jonathan~M. Bossenbroek, Christopher~L. Jerde, Andrew~M. Kramer, Edward~S.
  Rutherford, Matthew~A. Barnes, Marion~E. Wittmann, et~al.
\newblock Risk analysis and bioeconomics of invasive species to inform policy
  and management.
\newblock \emph{Annual Review of Environment and Resources}, 41\penalty0
  (1):\penalty0 453--488, 2016.
\newblock \doi{10.1146/annurev-environ-110615-085532}.

\bibitem[{Lombard Kingdom}(643)]{edictum_rothari_bees}
{Lombard Kingdom}.
\newblock Edictum rothari: De apes and marked trees.
\newblock
  \url{https://www.documentacatholicaomnia.eu/03d/0643-0643%2C_Rothari%2C_Edictus%2C_LT.pdf},
  643.

\bibitem[Losey and Vaughan(2006)]{losey2006economic_value_insects}
John~E. Losey and Mace Vaughan.
\newblock The economic value of ecological services provided by insects.
\newblock \emph{BioScience}, 56\penalty0 (4):\penalty0 311--323, 2006.
\newblock \doi{10.1641/0006-3568(2006)56[311:TEVOES]2.0.CO;2}.

\bibitem[Lugo(2006)]{lugo2006insect_conservation_esa}
Ezequiel Lugo.
\newblock Insect conservation under the endangered species act.
\newblock \emph{UCLA Journal of Environmental Law and Policy}, 25\penalty0 (1),
  2006.
\newblock \doi{10.5070/l5251019538}.

\bibitem[Maga{\~n}a et~al.(2019)]{magana2019bibliometric}
Carlos Maga{\~n}a et~al.
\newblock A bibliometric analysis of forensic (legal) entomology research.
\newblock \emph{Forensic Science International}, 2019.
\newblock Identifies forensic/legal entomology as topical synonyms; ~1,087
  articles 1998--2017 across 136 countries.

\bibitem[Marsh(2020{\natexlab{a}})]{marsh2020_england_virginia_sericulture}
Ben Marsh.
\newblock England and virginia.
\newblock In \emph{Unravelled Dreams: Silk and the Atlantic World, c.
  1500--1840}. Cambridge University Press, 2020{\natexlab{a}}.
\newblock \doi{10.1017/9781108289672.003}.

\bibitem[Marsh(2020{\natexlab{b}})]{marsh2020_lower_south_sericulture}
Ben Marsh.
\newblock Lower south: South carolina and georgia.
\newblock In \emph{Unravelled Dreams: Silk and the Atlantic World, c.
  1500--1840}. Cambridge University Press, 2020{\natexlab{b}}.
\newblock \doi{10.1017/9781108289672.006}.

\bibitem[Martinez~Jimenez(2022)]{martinez_jimenez2022_apiculture_law}
Javier Martinez~Jimenez.
\newblock Appiaria vel in civitate vel in villa: Apiculture in the early
  medieval west.
\newblock In D.~Wallace-Hare, editor, \emph{New Approaches to the Archaeology
  of Beekeeping}, pages 159--171. Archaeopress, 2022.

\bibitem[M{\'e}gnin(1894)]{megnin1894}
Jean-Pierre M{\'e}gnin.
\newblock \emph{La Faune des Cadavres: Application de l'entomologie {\`a} la
  m{\'e}decine l{\'e}gale}.
\newblock Masson et Gauthier-Villars, Paris, 1894.
\newblock National Library of Medicine scan; systematizes the
  arthropod-succession model of decomposition.

\bibitem[M{\'e}nabr{\'e}a(1846)]{menabrea1846_animal_judgments}
L{\'e}on M{\'e}nabr{\'e}a.
\newblock \emph{De l'origine, de la forme et de l'esprit des jugements rendus
  au Moyen-Age contre les animaux, avec des documents in{\'e}dits}.
\newblock Puthod, Chamb{\'e}ry, 1846.
\newblock Published in Memoires de l'Academie royale de Savoie, tome XII; the
  academy table of contents identifies a proceeding against insects, pleadings,
  and an ecclesiastical sentence.

\bibitem[Mikhalevich and Powell(2020)]{mikhalevich2020minds}
Irina Mikhalevich and Russell Powell.
\newblock Minds without spines: Evolutionarily inclusive animal ethics.
\newblock \emph{Animal Sentience}, 29\penalty0 (1), 2020.
\newblock \doi{10.51291/2377-7478.1527}.

\bibitem[{Minnesota Lawyer}(2024)]{minnlawyer_lac}
{Minnesota Lawyer}.
\newblock Court turns away tree-infestation case for lack of insect expert.
\newblock
  \url{https://minnlawyer.com/2024/01/29/court-turns-away-tree-infestation-case-because-it-lacked-insect-expert-opinion/},
  2024.

\bibitem[{Mishnah}(200{\natexlab{a}})]{mishnah_bava_batra2_10_bees}
{Mishnah}.
\newblock \emph{Mishnah Bava Batra 2:10: Mustard from Bees}.
\newblock 200{\natexlab{a}}.

\bibitem[{Mishnah}(200{\natexlab{b}})]{mishnah_bava_batra5_3_beehive}
{Mishnah}.
\newblock \emph{Mishnah Bava Batra 5:3: Sale of a Beehive}.
\newblock 200{\natexlab{b}}.

\bibitem[Nagle(1998)]{nagle1998delhi}
John~Copeland Nagle.
\newblock The commerce clause meets the delhi sands flower-loving fly.
\newblock \emph{Michigan Law Review}, 97:\penalty0 174--223, 1998.

\bibitem[{National Academies of Sciences, Engineering, and
  Medicine}(2016)]{nasem2016genedrives}
{National Academies of Sciences, Engineering, and Medicine}.
\newblock \emph{Gene Drives on the Horizon: Advancing Science, Navigating
  Uncertainty, and Aligning Research with Public Values}.
\newblock National Academies Press, 2016.
\newblock \doi{10.17226/23405}.

\bibitem[{National Research Council}(2009)]{nas2009forensic}
{National Research Council}.
\newblock Strengthening forensic science in the united states: A path forward.
\newblock
  \url{https://www.nationalacademies.org/projects/STLP-Q-06-03-A/publication/12589},
  2009.

\bibitem[{Natural History Museum}(2023)]{nhm_maggots}
{Natural History Museum}.
\newblock Murder, maggots and forensic entomology.
\newblock
  \url{https://www.nhm.ac.uk/discover/murder-maggots-forensic-entomology.html},
  2023.

\bibitem[{New York Supreme Court}(1836)]{goff1836}
{New York Supreme Court}.
\newblock Goff v. kilts, 15 wend. 550.
\newblock \url{https://www.courtlistener.com/c/wend/15/}, 1836.

\bibitem[{Office of Science and Technology Policy}(1986)]{coordinated1986}
{Office of Science and Technology Policy}.
\newblock Coordinated framework for regulation of biotechnology, 1986.

\bibitem[{Organization of Scientific Area Committees for Forensic
  Science}(2025)]{osac2025entomological_evidence}
{Organization of Scientific Area Committees for Forensic Science}.
\newblock Osac 2022-n-0039: Standard for the collection and preservation of
  entomological evidence from a terrestrial environment.
\newblock
  \url{https://www.nist.gov/document/osac-2022-n-0039-standard-collection-and-preservation-entomological-evidence-terrestrial},
  2025.

\bibitem[Oye et~al.(2014)Oye, Esvelt, Appleton, Catteruccia, Church, Kuiken,
  Lightfoot, McNamara, Smidler, and Collins]{oye2014gene_drives}
Kenneth~A. Oye, Kevin Esvelt, Evan Appleton, Flaminia Catteruccia, George
  Church, Todd Kuiken, Shlomiya Bar-Yam Lightfoot, Julie McNamara, Andrea
  Smidler, and James~P. Collins.
\newblock Regulating gene drives.
\newblock \emph{Science}, 345\penalty0 (6197):\penalty0 626--628, 2014.
\newblock \doi{10.1126/science.1254287}.

\bibitem[{Parliament of India}(1948)]{csb1948}
{Parliament of India}.
\newblock Central silk board act, 1948 (india), 1948.

\bibitem[Quintilian(100)]{quintilian_decl13_bees}
Quintilian.
\newblock \emph{Declamatio Maior XIII: Damni per iniuriam dati sit actio}.
\newblock 100.

\bibitem[Reddy(2024)]{reddy2024insect_agriculture}
Rajesh~K. Reddy.
\newblock Shutting the gate on insect-based agriculture.
\newblock \emph{Environmental Law}, 54:\penalty0 573--630, 2024.

\bibitem[Reddy(2025)]{reddy2025insect_law}
Rajesh~K. Reddy.
\newblock Insect law.
\newblock In Joan~E. Schaffner, editor, \emph{Elgar Concise Encyclopedia of
  Animal Law}. Edward Elgar Publishing, 2025.

\bibitem[Reeves et~al.(2018)]{science2018insectallies}
R.~G. Reeves et~al.
\newblock Agricultural research, or a new bioweapon system? (darpa insect
  allies).
\newblock \emph{Science}, 2018.

\bibitem[{Rethink Priorities}(2026)]{rethink_farmed_insects}
{Rethink Priorities}.
\newblock Insects raised for food and feed.
\newblock
  \url{https://rethinkpriorities.org/research-area/insects-raised-for-food-and-feed/},
  2026.

\bibitem[Rose(1985)]{rose1985possession_property}
Carol~M. Rose.
\newblock Possession as the origin of property.
\newblock \emph{The University of Chicago Law Review}, 52\penalty0
  (1):\penalty0 73--88, 1985.
\newblock \doi{10.2307/1599571}.

\bibitem[Rowe(2025)]{rowe2025insect_ai_personhood}
Lizzie Rowe.
\newblock Insects, ai systems, and the future of legal personhood.
\newblock \emph{Animal Law Review}, 2025.

\bibitem[{Salian Franks}(507)]{lex_salica_bees}
{Salian Franks}.
\newblock Lex salica: De apibus furatis.
\newblock
  \url{https://archive.org/stream/lexsalica00sali/lexsalica00sali_djvu.txt},
  507.

\bibitem[S{\'a}nchez-Bayo and Wyckhuys(2019)]{sanchezbayo2019}
Francisco S{\'a}nchez-Bayo and Kris A.~G. Wyckhuys.
\newblock Worldwide decline of the entomofauna: a review of its drivers.
\newblock \emph{Biological Conservation}, 2019.

\bibitem[Selden(1618)]{selden1618_tithes_bees}
John Selden.
\newblock \emph{The Historie of Tithes: De Apibus}.
\newblock 1618.

\bibitem[Shirey et~al.(2025)Shirey, Lewthwaite, Gawel, and
  Guzman]{shirey2025invertebrate_esa}
Vaughn~M. Shirey, Jayme M.~M. Lewthwaite, Ann~Marie Gawel, and Laura~Melissa
  Guzman.
\newblock 50 years of invertebrate conservation under the united states
  endangered species act--history and threats to species.
\newblock \emph{Frontiers in Conservation Science}, 6:\penalty0 1505451, 2025.
\newblock \doi{10.3389/fcosc.2025.1505451}.

\bibitem[{States Parties to the Biological Weapons Convention}(1972)]{bwc1972}
{States Parties to the Biological Weapons Convention}.
\newblock Convention on the prohibition of biological and toxin weapons.
\newblock \url{https://disarmament.unoda.org/biological-weapons/}, 1972.

\bibitem[Stone(1972)]{stone1972trees}
Christopher~D. Stone.
\newblock Should trees have standing? toward legal rights for natural objects.
\newblock \emph{Southern California Law Review}, 45:\penalty0 450--501, 1972.

\bibitem[{Supreme Court of California}(2019)]{westerfield2019}
{Supreme Court of California}.
\newblock People v. westerfield, 6 cal.5th 632, 2019.

\bibitem[{Supreme Court of Pennsylvania}(1996)]{auker1996}
{Supreme Court of Pennsylvania}.
\newblock Commonwealth v. auker, 545 pa. 521.
\newblock
  \url{https://law.justia.com/cases/pennsylvania/supreme-court/1996/545-pa-521-0.html},
  1996.

\bibitem[{Texas Animal Health Commission}(2026)]{tahc_nws2026}
{Texas Animal Health Commission}.
\newblock New world screwworms.
\newblock \url{https://www.tahc.texas.gov/emergency/nws.html}, 2026.

\bibitem[{The Guardian}(2024)]{guardian_hornet}
{The Guardian}.
\newblock 'murder hornet' eradicated in the us.
\newblock
  \url{https://www.theguardian.com/us-news/2024/dec/19/murder-hornet-eradicated-us-washington},
  2024.

\bibitem[Tomberlin et~al.(2011)Tomberlin, Mohr, Benbow, Tarone, and
  VanLaerhoven]{tomberlin2011roadmap}
Jeffery~K. Tomberlin, Rachel Mohr, M.~Eric Benbow, Aaron~M. Tarone, and Sherah
  VanLaerhoven.
\newblock A roadmap for bridging basic and applied research in forensic
  entomology.
\newblock \emph{Annual Review of Entomology}, 56:\penalty0 401--421, 2011.
\newblock \doi{10.1146/annurev-ento-051710-103143}.

\bibitem[{UK Parliament}(2022)]{uksentience2022}
{UK Parliament}.
\newblock Animal welfare (sentience) act 2022 (c. 22).
\newblock \url{https://www.legislation.gov.uk/ukpga/2022/22/contents/enacted},
  2022.

\bibitem[{United Kingdom Parliament}(1877)]{destructive_insects1877}
{United Kingdom Parliament}.
\newblock Destructive insects act 1877, 40 \& 41 vict. c. 68.
\newblock
  \url{https://www.legislation.gov.uk/ukpga/Vict/40-41/68/pdfs/ukpga_18770068_en.pdf},
  1877.
\newblock Official King's Printer PDF; authorizes orders to prevent
  introduction and spread of Colorado beetle.

\bibitem[{U.S. Congress}(1900)]{lacey42}
{U.S. Congress}.
\newblock Lacey act injurious-species provision, 18 u.s.c. {\S} 42, 1900.

\bibitem[{U.S. Congress}(1910)]{federal_insecticide1910}
{U.S. Congress}.
\newblock Federal insecticide act of 1910, 36 stat. 331.
\newblock \url{https://www.govinfo.gov/link/statute/36/331}, 1910.
\newblock GovInfo Statutes at Large scan; regulates adulterated or misbranded
  insecticides and fungicides in commerce.

\bibitem[{U.S. Congress}(1912)]{plant_quarantine1912}
{U.S. Congress}.
\newblock Plant quarantine act of 1912, 37 stat. 315.
\newblock \url{https://www.govinfo.gov/link/statute/37/315}, 1912.
\newblock GovInfo Statutes at Large scan; authorizes import and interstate
  quarantine for plant diseases and insect pests.

\bibitem[{U.S. Congress}(1922)]{honeybee1922}
{U.S. Congress}.
\newblock Honeybee act of 1922, 7 u.s.c. {\S}{\S} 281--286, 1922.

\bibitem[{U.S. Congress}(1938)]{ffdca342}
{U.S. Congress}.
\newblock Federal food, drug, and cosmetic act, 21 u.s.c. {\S} 342
  (adulteration), 1938.

\bibitem[{U.S. Congress}(1973{\natexlab{a}})]{esa1973}
{U.S. Congress}.
\newblock Endangered species act of 1973, 16 u.s.c. {\S} 1531 et seq.,
  1973{\natexlab{a}}.

\bibitem[{U.S. Congress}(1973{\natexlab{b}})]{usc16_1532}
{U.S. Congress}.
\newblock 16 u.s.c. {\S} 1532 (definitions; "fish or wildlife").
\newblock \url{https://www.law.cornell.edu/uscode/text/16/1532},
  1973{\natexlab{b}}.

\bibitem[{U.S. Congress}(2000{\natexlab{a}})]{ppa2000}
{U.S. Congress}.
\newblock Plant protection act, 7 u.s.c. {\S}{\S} 7701--7786.
\newblock \url{https://www.law.cornell.edu/uscode/text/7/chapter-104},
  2000{\natexlab{a}}.

\bibitem[{U.S. Congress}(2000{\natexlab{b}})]{usc7_7712}
{U.S. Congress}.
\newblock 7 u.s.c. {\S} 7712 (prohibition and quarantine authority).
\newblock
  \url{https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title7-section7712},
  2000{\natexlab{b}}.

\bibitem[{U.S. Congress}(2002)]{agbioterror2002}
{U.S. Congress}.
\newblock Agricultural bioterrorism protection act of 2002, 7 u.s.c. {\S} 8401,
  2002.

\bibitem[{U.S. Environmental Protection Agency}(2020)]{oxitec_epa}
{U.S. Environmental Protection Agency}.
\newblock Oxitec ox5034 mosquito experimental use permit.
\newblock \url{https://www.epa.gov}, 2020.

\bibitem[{U.S. Environmental Protection Agency}(2025)]{epa_ge_mosquito_sap2025}
{U.S. Environmental Protection Agency}.
\newblock Epa releases documents on genetically engineered mosquitoes for
  public comment and peer review.
\newblock
  \url{https://www.epa.gov/pesticides/epa-releases-documents-genetically-engineered-mosquitoes-public-comment-and-peer-review},
  2025.

\bibitem[{U.S. Environmental Protection
  Agency}(2026)]{epa_ge_mosquito_factcheck2026}
{U.S. Environmental Protection Agency}.
\newblock Fact check: The release of genetically engineered mosquitoes is not
  authorized by epa.
\newblock
  \url{https://www.epa.gov/newsreleases/fact-check-release-genetically-engineered-mosquitoes-not-authorized-epa},
  2026.

\bibitem[{U.S. Fish and Wildlife Service}(2024)]{fws2024monarch}
{U.S. Fish and Wildlife Service}.
\newblock Proposed listing of the monarch butterfly.
\newblock \url{https://www.fws.gov/species/monarch-butterfly-danaus-plexippus},
  2024.

\bibitem[{U.S. Fish and Wildlife Service}(2026)]{fws_monarch_status}
{U.S. Fish and Wildlife Service}.
\newblock Save the monarch butterfly: status and proposed listing process.
\newblock \url{https://www.fws.gov/initiative/pollinators/save-monarch}, 2026.

\bibitem[{U.S. Food and Drug Administration}(2018)]{fda_defect_levels}
{U.S. Food and Drug Administration}.
\newblock Food defect levels handbook.
\newblock
  \url{https://www.fda.gov/food/ingredients-additives-gras-packaging-guidance-documents-regulatory-information/food-defect-levels-handbook},
  2018.

\bibitem[{U.S. Supreme Court}(1980)]{chakrabarty1980}
{U.S. Supreme Court}.
\newblock Diamond v. chakrabarty, 447 u.s. 303, 1980.

\bibitem[{U.S. Supreme Court}(1993)]{daubert1993}
{U.S. Supreme Court}.
\newblock Daubert v. merrell dow pharmaceuticals, inc., 509 u.s. 579.
\newblock \url{https://supreme.justia.com/cases/federal/us/509/579/}, 1993.

\bibitem[{U.S. Supreme Court}(1995)]{sweethome1995}
{U.S. Supreme Court}.
\newblock Babbitt v. sweet home chapter of communities for a great oregon, 515
  u.s. 687, 1995.

\bibitem[{U.S. Supreme Court}(1999)]{kumho1999}
{U.S. Supreme Court}.
\newblock Kumho tire co. v. carmichael, 526 u.s. 137, 1999.

\bibitem[{USDA APHIS}(2026)]{aphis_slf}
{USDA APHIS}.
\newblock Spotted lanternfly.
\newblock \url{https://www.aphis.usda.gov/plant-pests-diseases/slf}, 2026.

\bibitem[{USDA National Agricultural Library}(2026)]{usda_awa2026}
{USDA National Agricultural Library}.
\newblock Animal welfare act.
\newblock
  \url{https://www.nal.usda.gov/animal-health-and-welfare/animal-welfare-act},
  2026.

\bibitem[{Utah Legislature}(2025)]{utah_hb138_2025}
{Utah Legislature}.
\newblock H.b. 138 food amendments.
\newblock \url{https://le.utah.gov/~2025/bills/static/HB0138.html}, 2025.

\bibitem[van Huis(2021)]{vanhuis2021welfare}
Arnold van Huis.
\newblock Welfare of farmed insects.
\newblock \emph{Journal of Insects as Food and Feed}, 7\penalty0 (5):\penalty0
  573--584, 2021.
\newblock \doi{10.3920/JIFF2020.0061}.

\bibitem[van Huis et~al.(2013)van Huis, Van~Itterbeeck, Klunder, Mertens,
  Halloran, Muir, and Vantomme]{fao2013edible_insects}
Arnold van Huis, Joost Van~Itterbeeck, Harmke Klunder, Esther Mertens, Afton
  Halloran, Giulia Muir, and Paul Vantomme.
\newblock \emph{Edible insects: future prospects for food and feed security}.
\newblock Food and Agriculture Organization of the United Nations, 2013.

\bibitem[{Virginia General Assembly}(1619)]{virginia_assembly1619_mulberry}
{Virginia General Assembly}.
\newblock Acts of the first general assembly of virginia: Plantation of
  mulberry trees and silke-flaxe.
\newblock \url{https://www.gutenberg.org/cache/epub/45757/pg45757-images.html},
  1619.

\bibitem[{Virginia Grand Assembly}(1658)]{virginia_mulberry1658}
{Virginia Grand Assembly}.
\newblock Act viii: Concerning planting of mullberry trees.
\newblock \url{https://archive.org/details/statutesatlargeb01virg}, 1658.

\bibitem[Wagner et~al.(2021)Wagner, Grames, Forister, Berenbaum, and
  Stopak]{wagner2021insectdecline}
David~L. Wagner, Eliza~M. Grames, Matthew~L. Forister, May~R. Berenbaum, and
  David Stopak.
\newblock Insect decline in the anthropocene: Death by a thousand cuts.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (2):\penalty0 e2023989118, 2021.
\newblock \doi{10.1073/pnas.2023989118}.

\bibitem[Walsh and Figueroa(2026)]{pnas2026insects}
Wes Walsh and Laura~L. Figueroa.
\newblock Data deficiency, taxonomic bias, and economic interests curtail
  insect and arachnid conservation in the united states.
\newblock \emph{Proceedings of the National Academy of Sciences}, 123\penalty0
  (10):\penalty0 e2522779123, 2026.
\newblock \doi{10.1073/pnas.2522779123}.

\bibitem[{World Health Organization}(2021)]{who_gm_mosquitoes2021}
{World Health Organization}.
\newblock Who issues new guidance for research on genetically modified
  mosquitoes to fight malaria and other vector-borne diseases.
\newblock
  \url{https://www.who.int/news/item/19-05-2021-who-issues-new-guidance-for-research-on-genetically-modified-mosquitoes-to-fight-malaria-and-other-vector-borne-diseases},
  2021.

\bibitem[{World Organisation for Animal
  Health}(2026)]{woah_vector_surveillance}
{World Organisation for Animal Health}.
\newblock Terrestrial animal health code chapter 1.5: Surveillance for
  arthropod vectors of animal diseases.
\newblock
  \url{https://www.woah.org/fileadmin/Home/eng/Health_standards/tahc/current/en_chapitre_surveillance_vector.htm},
  2026.

\bibitem[{Xerces Society}(2022)]{xerces_bumblebees}
{Xerces Society}.
\newblock California can protect bumble bees under cesa.
\newblock \url{https://www.xerces.org}, 2022.

\bibitem[Ziety et~al.(2026)Ziety, Zebek, Olba-Ziety, Krzyzaniak, and
  Stolarski]{ziety2026_insect_farming_barriers}
Jakub~Jan Ziety, Elzbieta~Malgorzata Zebek, Ewelina Olba-Ziety, Michal
  Krzyzaniak, and Mariusz~Jerzy Stolarski.
\newblock Identification of legal barriers to the rearing and processing of
  insects in the eu: Implications based on a case study.
\newblock \emph{Insects}, 17\penalty0 (3):\penalty0 319, 2026.
\newblock \doi{10.3390/insects17030319}.

\end{thebibliography}
