\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract: A Source-Anchored Map of Entomological Law}{2}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{2}{Abstract: A Source-Anchored Map of Entomological Law}{section.1}{}}
\newlabel{sec:abstract@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{magana2019bibliometric}
\citation{reddy2025insect_law}
\citation{jasanoff2015serviceable}
\citation{bowker1999sorting}
\citation{gieryn1983boundary_work,jasanoff2004states_of_knowledge}
\gdef \LT@i {\LT@entry 
    {1}{176.24767pt}\LT@entry 
    {1}{182.24767pt}\LT@entry 
    {1}{176.24767pt}}
\citation{hittite_laws_bees,mishnah_bava_batra2_10_bees,mishnah_bava_batra5_3_beehive,justinian533,justinian_digest41}
\citation{lex_salica_bees,edictum_rothari_bees}
\citation{fleta1290_bees,songci1247,simplyforensic_songci}
\citation{virginia_assembly1619_mulberry,carolina_charter1663_silks_wax}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Entomological Law: Roles, Evidence, and Limits}{3}{section.2}\protected@file@percent }
\newlabel{sec:introduction}{{2}{3}{Mapping Entomological Law: Roles, Evidence, and Limits}{section.2}{}}
\newlabel{sec:introduction@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The role model: what law needs insects to be}{3}{subsection.2.1}\protected@file@percent }
\newlabel{the-role-model-what-law-needs-insects-to-be}{{2.1}{3}{The role model: what law needs insects to be}{subsection.2.1}{}}
\newlabel{the-role-model-what-law-needs-insects-to-be@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why the registry comes first}{3}{subsection.2.2}\protected@file@percent }
\newlabel{why-the-registry-comes-first}{{2.2}{3}{Why the registry comes first}{subsection.2.2}{}}
\newlabel{why-the-registry-comes-first@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 8 registered legal roles an insect can occupy in this release, with the case, statute, species, and milestone evidence encoded for each. Read as: the field is not one doctrine but a set of recurring legal positions that biology can trigger. Why it matters: the figure sets the manuscript's organizing grammar before the doctrinal sections specialize it. Provenance: \texttt {src/roles.py} and \breaktt {src.metrics.role\_coverage\_matrix()}. Caveat: counts describe the encoded registries, not the entirety of each legal sub-field.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roles_overview}{{1}{4}{The 8 registered legal roles an insect can occupy in this release, with the case, statute, species, and milestone evidence encoded for each. Read as: the field is not one doctrine but a set of recurring legal positions that biology can trigger. Why it matters: the figure sets the manuscript's organizing grammar before the doctrinal sections specialize it. Provenance: \protect \texttt {src/roles.py} and \protect \breaktt {src.metrics.role\_coverage\_matrix()}. Caveat: counts describe the encoded registries, not the entirety of each legal sub-field}{figure.caption.2}{}}
\newlabel{fig:roles_overview@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A legal history from bee swarms to gene drives}{5}{subsection.2.3}\protected@file@percent }
\newlabel{a-legal-history-from-bee-swarms-to-gene-drives}{{2.3}{5}{A legal history from bee swarms to gene drives}{subsection.2.3}{}}
\newlabel{a-legal-history-from-bee-swarms-to-gene-drives@cref}{{[subsection][3][2]2.3}{[1][3][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selected milestones of entomological law across the 3676-year span the registry encodes, from early bee-theft and bee-property rules to the 2026 monarch-listing suit, coloured by legal role. Read as: old evidentiary and property problems keep reappearing inside new biotechnology, welfare, and conservation disputes. Why it matters: the chronology shows recurrence rather than novelty as the field's basic pattern. Provenance: \texttt {src/timeline.py}. Caveat: a selected chronology, not a comprehensive history.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeline}{{2}{5}{Selected milestones of entomological law across the 3676-year span the registry encodes, from early bee-theft and bee-property rules to the 2026 monarch-listing suit, coloured by legal role. Read as: old evidentiary and property problems keep reappearing inside new biotechnology, welfare, and conservation disputes. Why it matters: the chronology shows recurrence rather than novelty as the field's basic pattern. Provenance: \protect \texttt {src/timeline.py}. Caveat: a selected chronology, not a comprehensive history}{figure.caption.3}{}}
\newlabel{fig:timeline@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundaries of the field map}{5}{subsection.2.4}\protected@file@percent }
\newlabel{boundaries-of-the-field-map}{{2.4}{5}{Boundaries of the field map}{subsection.2.4}{}}
\newlabel{boundaries-of-the-field-map@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\citation{megnin1894}
\citation{greenberg2004}
\citation{frye1923,cornell_frye}
\citation{daubert1993}
\citation{kumho1999}
\citation{cornell_fre702}
\citation{wikipedia_bergeret}
\citation{nhm_maggots}
\citation{auker1996}
\citation{truscott2007}
\citation{innocence_lobato}
\citation{westerfield2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Insect as Witness: Forensic Entomology in Court}{6}{section.3}\protected@file@percent }
\newlabel{sec:witness}{{3}{6}{The Insect as Witness: Forensic Entomology in Court}{section.3}{}}
\newlabel{sec:witness@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 18 registered decisions grouped by the legal role of the insect; 5 of 8 roles carry modern reporter case law, while the defendant, welfare, and weapon roles are history- and statute-driven. Read as: litigation is concentrated where insects enter court as evidence, property, or regulated biological facts. Why it matters: it separates litigated doctrine from roles that are legally important but less case-law dense. Provenance: \texttt {src/cases.py} via \texttt {src.metrics}. Caveat: only citation-parseable decisions are encoded here.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cases_by_role}{{3}{6}{The 18 registered decisions grouped by the legal role of the insect; 5 of 8 roles carry modern reporter case law, while the defendant, welfare, and weapon roles are history- and statute-driven. Read as: litigation is concentrated where insects enter court as evidence, property, or regulated biological facts. Why it matters: it separates litigated doctrine from roles that are legally important but less case-law dense. Provenance: \protect \texttt {src/cases.py} via \protect \texttt {src.metrics}. Caveat: only citation-parseable decisions are encoded here}{figure.caption.4}{}}
\newlabel{fig:cases_by_role@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From larvae to minimum postmortem interval}{6}{subsection.3.1}\protected@file@percent }
\newlabel{from-larvae-to-minimum-postmortem-interval}{{3.1}{6}{From larvae to minimum postmortem interval}{subsection.3.1}{}}
\newlabel{from-larvae-to-minimum-postmortem-interval@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Admissibility: Frye, Daubert, and Rule 702}{6}{subsection.3.2}\protected@file@percent }
\newlabel{admissibility-frye-daubert-and-rule-702}{{3.2}{6}{Admissibility: Frye, Daubert, and Rule 702}{subsection.3.2}{}}
\newlabel{admissibility-frye-daubert-and-rule-702@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\citation{abfe_cert}
\citation{nas2009forensic}
\citation{amendt2007bestpractice,tomberlin2011roadmap}
\citation{kotze2021case_report}
\citation{osac2025entomological_evidence}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The registered case law by issuing court system, spanning the U.S. Supreme Court, federal appellate and state courts, England \& Wales, Canada, and the U.S. patent system. Read as: the field is jurisdictionally scattered, so doctrine develops through examples rather than a single appellate line. Why it matters: the field has to be assembled comparatively, not read from one reporter series. Provenance: \texttt {src/cases.py}. Caveat: a curated leading-case set, not a census of all decisions.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cases_by_jurisdiction}{{4}{7}{The registered case law by issuing court system, spanning the U.S. Supreme Court, federal appellate and state courts, England \& Wales, Canada, and the U.S. patent system. Read as: the field is jurisdictionally scattered, so doctrine develops through examples rather than a single appellate line. Why it matters: the field has to be assembled comparatively, not read from one reporter series. Provenance: \protect \texttt {src/cases.py}. Caveat: a curated leading-case set, not a census of all decisions}{figure.caption.5}{}}
\newlabel{fig:cases_by_jurisdiction@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cases where insect evidence mattered}{7}{subsection.3.3}\protected@file@percent }
\newlabel{cases-where-insect-evidence-mattered}{{3.3}{7}{Cases where insect evidence mattered}{subsection.3.3}{}}
\newlabel{cases-where-insect-evidence-mattered@cref}{{[subsection][3][3]3.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Standards, certifiers, and error controls}{7}{subsection.3.4}\protected@file@percent }
\newlabel{standards-certifiers-and-error-controls}{{3.4}{7}{Standards, certifiers, and error controls}{subsection.3.4}{}}
\newlabel{standards-certifiers-and-error-controls@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\citation{ppa2000,usc7_7712}
\citation{aphis_slf}
\citation{guardian_hornet}
\citation{ippc_ispm}
\citation{ippc_ispm8}
\citation{eu2016_2031}
\citation{eu1143_2014,ec_ias2026}
\citation{lodge2016bioeconomics_invasive_species}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Insect as Threat: Quarantine, Invasion, and Vector Control}{8}{section.4}\protected@file@percent }
\newlabel{sec:threat}{{4}{8}{The Insect as Threat: Quarantine, Invasion, and Vector Control}{section.4}{}}
\newlabel{sec:threat@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The 34 registered instruments grouped across 9 structural categories --- forensic, quarantine, conservation, property, biotech/IP, food, welfare, public-health, and warfare. Read as: regulation follows the legal problem insects pose, not insect taxonomy itself. Why it matters: it shows why the same organism can move between food, biosecurity, conservation, and weapons law. Provenance: \texttt {src/statutes.py} via \texttt {src.metrics}. Caveat: a representative backbone, not every instrument in each category.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:statutes_by_category}{{5}{8}{The 34 registered instruments grouped across 9 structural categories --- forensic, quarantine, conservation, property, biotech/IP, food, welfare, public-health, and warfare. Read as: regulation follows the legal problem insects pose, not insect taxonomy itself. Why it matters: it shows why the same organism can move between food, biosecurity, conservation, and weapons law. Provenance: \protect \texttt {src/statutes.py} via \protect \texttt {src.metrics}. Caveat: a representative backbone, not every instrument in each category}{figure.caption.6}{}}
\newlabel{fig:statutes_by_category@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}US quarantine authority and plant-pest movement}{8}{subsection.4.1}\protected@file@percent }
\newlabel{us-quarantine-authority-and-plant-pest-movement}{{4.1}{8}{US quarantine authority and plant-pest movement}{subsection.4.1}{}}
\newlabel{us-quarantine-authority-and-plant-pest-movement@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}International, IPPC, and EU risk layers}{8}{subsection.4.2}\protected@file@percent }
\newlabel{international-ippc-and-eu-risk-layers}{{4.2}{8}{International, IPPC, and EU risk layers}{subsection.4.2}{}}
\newlabel{international-ippc-and-eu-risk-layers@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\citation{lacey42,crs_lacey}
\citation{amazon2024}
\citation{minnlawyer_lac}
\citation{ca_vector_hsc2001}
\citation{asthovector}
\citation{woah_vector_surveillance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liability gaps when pest movement is indirect}{9}{subsection.4.3}\protected@file@percent }
\newlabel{liability-gaps-when-pest-movement-is-indirect}{{4.3}{9}{Liability gaps when pest movement is indirect}{subsection.4.3}{}}
\newlabel{liability-gaps-when-pest-movement-is-indirect@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vectors as public-health infrastructure}{9}{subsection.4.4}\protected@file@percent }
\newlabel{vectors-as-public-health-infrastructure}{{4.4}{9}{Vectors as public-health infrastructure}{subsection.4.4}{}}
\newlabel{vectors-as-public-health-infrastructure@cref}{{[subsection][4][4]4.4}{[1][9][]9}{}{}{}}
\citation{esa1973,usc16_1532}
\citation{lugo2006insect_conservation_esa}
\citation{shirey2025invertebrate_esa}
\citation{homebuilders1997,nagle1998delhi}
\citation{sweethome1995}
\citation{co_hb24_1117}
\citation{almond2022,cesa_fgc45,xerces_bumblebees}
\citation{fws2024monarch,fws_monarch_status}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Insect as Protected Subject: Conservation and Recovery Law}{10}{section.5}\protected@file@percent }
\newlabel{sec:protected}{{5}{10}{The Insect as Protected Subject: Conservation and Recovery Law}{section.5}{}}
\newlabel{sec:protected@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 24 registered taxa grouped by the legal role they illustrate, from forensic blow flies to quarantined pests, listed species, owned honey bees, engineered and edible insects, the trial weevils, and a weaponized flea. Read as: the same biological class can become evidence, asset, enemy, product, or rights candidate depending on legal context. Why it matters: legal role, not species identity alone, determines which institution acts. Provenance: \texttt {src/species.py}. Caveat: an illustrative set chosen to anchor each role, not a taxonomic survey.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:species_by_role}{{6}{10}{The 24 registered taxa grouped by the legal role they illustrate, from forensic blow flies to quarantined pests, listed species, owned honey bees, engineered and edible insects, the trial weevils, and a weaponized flea. Read as: the same biological class can become evidence, asset, enemy, product, or rights candidate depending on legal context. Why it matters: legal role, not species identity alone, determines which institution acts. Provenance: \protect \texttt {src/species.py}. Caveat: an illustrative set chosen to anchor each role, not a taxonomic survey}{figure.caption.7}{}}
\newlabel{fig:species_by_role@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ESA definition that reaches arthropods}{10}{subsection.5.1}\protected@file@percent }
\newlabel{the-esa-definition-that-reaches-arthropods}{{5.1}{10}{The ESA definition that reaches arthropods}{subsection.5.1}{}}
\newlabel{the-esa-definition-that-reaches-arthropods@cref}{{[subsection][1][5]5.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commerce Clause protection for tiny species}{10}{subsection.5.2}\protected@file@percent }
\newlabel{commerce-clause-protection-for-tiny-species}{{5.2}{10}{Commerce Clause protection for tiny species}{subsection.5.2}{}}
\newlabel{commerce-clause-protection-for-tiny-species@cref}{{[subsection][2][5]5.2}{[1][10][]10}{}{}{}}
\citation{cites1973,cites_checklist2026}
\citation{cbd_gbf2022,bladon2026gbf_insect_conservation}
\citation{eu_nature_restoration2024,ec_pollinators2026}
\citation{hallmann2017}
\citation{sanchezbayo2019,wagner2021insectdecline,cardoso2020scientists_warning}
\citation{esa_position2021,pnas2026insects}
\citation{losey2006economic_value_insects}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}State law and the bumblebee-as-fish problem}{11}{subsection.5.3}\protected@file@percent }
\newlabel{state-law-and-the-bumblebee-as-fish-problem}{{5.3}{11}{State law and the bumblebee-as-fish problem}{subsection.5.3}{}}
\newlabel{state-law-and-the-bumblebee-as-fish-problem@cref}{{[subsection][3][5]5.3}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trade, pollinators, and insect decline}{11}{subsection.5.4}\protected@file@percent }
\newlabel{trade-pollinators-and-insect-decline}{{5.4}{11}{Trade, pollinators, and insect decline}{subsection.5.4}{}}
\newlabel{trade-pollinators-and-insect-decline@cref}{{[subsection][4][5]5.4}{[1][11][]11}{}{}{}}
\citation{hittite_laws_bees,demirel2022_hittite_apiculture}
\citation{mishnah_bava_batra5_3_beehive}
\citation{justinian533,justinian_digest41}
\citation{lex_salica_bees,edictum_rothari_bees}
\citation{bechbretha1983,bracton_bees_thorne,fleta1290_bees,welsh_laws1841_bees}
\citation{martinez_jimenez2022_apiculture_law,joseph2018_comparative_bee_law}
\citation{blackstone1766_bees}
\citation{caseofswans1592}
\citation{kearry1939}
\citation{goff1836}
\citation{rose1985possession_property}
\citation{selden1618_tithes_bees,elderfield1650_tythes_bees}
\citation{mishnah_bava_batra2_10_bees,talmud_bava_batra18a_bees}
\citation{quintilian_decl13_bees}
\citation{honeybee1922}
\citation{ferreira1963}
\citation{horsch1993}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Insect as Property: Bees, Specimens, and Qualified Possession}{12}{section.6}\protected@file@percent }
\newlabel{sec:property}{{6}{12}{The Insect as Property: Bees, Specimens, and Qualified Possession}{section.6}{}}
\newlabel{sec:property@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Capture, hiving, pursuit, and possession}{12}{subsection.6.1}\protected@file@percent }
\newlabel{capture-hiving-pursuit-and-possession}{{6.1}{12}{Capture, hiving, pursuit, and possession}{subsection.6.1}{}}
\newlabel{capture-hiving-pursuit-and-possession@cref}{{[subsection][1][6]6.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neighbor disputes, regulation, and liability}{12}{subsection.6.2}\protected@file@percent }
\newlabel{neighbor-disputes-regulation-and-liability}{{6.2}{12}{Neighbor disputes, regulation, and liability}{subsection.6.2}{}}
\newlabel{neighbor-disputes-regulation-and-liability@cref}{{[subsection][2][6]6.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Owned honeybees and protected wild bees}{13}{subsection.6.3}\protected@file@percent }
\newlabel{owned-honeybees-and-protected-wild-bees}{{6.3}{13}{Owned honeybees and protected wild bees}{subsection.6.3}{}}
\newlabel{owned-honeybees-and-protected-wild-bees@cref}{{[subsection][3][6]6.3}{[1][12][]13}{}{}{}}
\citation{chakrabarty1980}
\citation{exparteallen1987}
\citation{oncomouse1988}
\citation{coordinated1986}
\citation{oxitec_epa}
\citation{who_gm_mosquitoes2021}
\citation{epa_ge_mosquito_sap2025,epa_ge_mosquito_factcheck2026}
\citation{oye2014gene_drives,cartagena2000,nasem2016genedrives,fisher2018genedrives}
\citation{james2023gene_drive_policy}
\citation{tahc_nws2026}
\citation{eu2015_2283,ec_insect_novel_foods2026}
\citation{lahteenmaki2021insectfoodfeed}
\citation{fao2013edible_insects}
\citation{ffdca342,fda_defect_levels}
\citation{utah_hb138_2025}
\citation{eu2017_893}
\citation{ziety2026_insect_farming_barriers}
\citation{nagoya2010}
\citation{virginia_assembly1619_mulberry,hartlib1655_silkworm,virginia_mulberry1658,carolina_charter1663_silks_wax}
\citation{egmont_georgia_trustees1736,marsh2020_england_virginia_sericulture,marsh2020_lower_south_sericulture}
\citation{csb1948}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Insect as Invention and Product: Biotech, Food, Feed, and Silk}{14}{section.7}\protected@file@percent }
\newlabel{sec:invention}{{7}{14}{The Insect as Invention and Product: Biotech, Food, Feed, and Silk}{section.7}{}}
\newlabel{sec:invention@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Patents for engineered living things}{14}{subsection.7.1}\protected@file@percent }
\newlabel{patents-for-engineered-living-things}{{7.1}{14}{Patents for engineered living things}{subsection.7.1}{}}
\newlabel{patents-for-engineered-living-things@cref}{{[subsection][1][7]7.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Engineered mosquitoes and gene drives}{14}{subsection.7.2}\protected@file@percent }
\newlabel{engineered-mosquitoes-and-gene-drives}{{7.2}{14}{Engineered mosquitoes and gene drives}{subsection.7.2}{}}
\newlabel{engineered-mosquitoes-and-gene-drives@cref}{{[subsection][2][7]7.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Insect food and feed as regulated markets}{14}{subsection.7.3}\protected@file@percent }
\newlabel{insect-food-and-feed-as-regulated-markets}{{7.3}{14}{Insect food and feed as regulated markets}{subsection.7.3}{}}
\newlabel{insect-food-and-feed-as-regulated-markets@cref}{{[subsection][3][7]7.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Genetic resources, silk, and colonial development}{15}{subsection.7.4}\protected@file@percent }
\newlabel{genetic-resources-silk-and-colonial-development}{{7.4}{15}{Genetic resources, silk, and colonial development}{subsection.7.4}{}}
\newlabel{genetic-resources-silk-and-colonial-development@cref}{{[subsection][4][7]7.4}{[1][14][]15}{}{}{}}
\citation{evans1906,beirne1994_evans}
\citation{evans1906}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Insect as Defendant: Animal Trials and Legal Ritual}{16}{section.8}\protected@file@percent }
\newlabel{sec:defendant}{{8}{16}{The Insect as Defendant: Animal Trials and Legal Ritual}{section.8}{}}
\newlabel{sec:defendant@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Chassenée and the prosecuted weevils}{16}{subsection.8.1}\protected@file@percent }
\newlabel{chassenuxe9e-and-the-prosecuted-weevils}{{8.1}{16}{Chassenée and the prosecuted weevils}{subsection.8.1}{}}
\newlabel{chassenuxe9e-and-the-prosecuted-weevils@cref}{{[subsection][1][8]8.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What animal trials reveal about modern law}{16}{subsection.8.2}\protected@file@percent }
\newlabel{what-animal-trials-reveal-about-modern-law}{{8.2}{16}{What animal trials reveal about modern law}{subsection.8.2}{}}
\newlabel{what-animal-trials-reveal-about-modern-law@cref}{{[subsection][2][8]8.2}{[1][16][]16}{}{}{}}
\citation{lse_birch2021}
\citation{uksentience2022}
\citation{uk_asc_definitions2026}
\citation{usda_awa2026}
\citation{gibbons2022,crump2023insectwelfare}
\citation{desouzavalente2025invertebrate_sentience}
\citation{eudir2010_63}
\citation{tfeu_art13}
\citation{rethink_farmed_insects,vanhuis2021welfare,barrett2023farmed_insect_welfare}
\citation{reddy2024insect_agriculture}
\citation{favre2010living_property,stone1972trees,rowe2025insect_ai_personhood,mikhalevich2020minds}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Insect as Moral Patient: Sentience, Welfare, and Legal Standing}{17}{section.9}\protected@file@percent }
\newlabel{sec:welfare}{{9}{17}{The Insect as Moral Patient: Sentience, Welfare, and Legal Standing}{section.9}{}}
\newlabel{sec:welfare@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sentience evidence and statutory expansion}{17}{subsection.9.1}\protected@file@percent }
\newlabel{sentience-evidence-and-statutory-expansion}{{9.1}{17}{Sentience evidence and statutory expansion}{subsection.9.1}{}}
\newlabel{sentience-evidence-and-statutory-expansion@cref}{{[subsection][1][9]9.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Exclusion, scale, and the farmed-insect problem}{17}{subsection.9.2}\protected@file@percent }
\newlabel{exclusion-scale-and-the-farmed-insect-problem}{{9.2}{17}{Exclusion, scale, and the farmed-insect problem}{subsection.9.2}{}}
\newlabel{exclusion-scale-and-the-farmed-insect-problem@cref}{{[subsection][2][9]9.2}{[1][17][]17}{}{}{}}
\citation{bwc1972}
\citation{science2018insectallies}
\citation{agbioterror2002}
\citation{cartagena2000}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Insect as Weapon: Vectors, Crops, and International Humanitarian Law}{18}{section.10}\protected@file@percent }
\newlabel{sec:weapon}{{10}{18}{The Insect as Weapon: Vectors, Crops, and International Humanitarian Law}{section.10}{}}
\newlabel{sec:weapon@cref}{{[section][10][]10}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Entomological warfare before biotechnology}{18}{subsection.10.1}\protected@file@percent }
\newlabel{entomological-warfare-before-biotechnology}{{10.1}{18}{Entomological warfare before biotechnology}{subsection.10.1}{}}
\newlabel{entomological-warfare-before-biotechnology@cref}{{[subsection][1][10]10.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Treaty limits and dual-use insects}{18}{subsection.10.2}\protected@file@percent }
\newlabel{treaty-limits-and-dual-use-insects}{{10.2}{18}{Treaty limits and dual-use insects}{subsection.10.2}{}}
\newlabel{treaty-limits-and-dual-use-insects@cref}{{[subsection][2][10]10.2}{[1][18][]18}{}{}{}}
\gdef \LT@ii {\LT@entry 
    {1}{176.24767pt}\LT@entry 
    {1}{182.24767pt}\LT@entry 
    {1}{176.24767pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Interconnections: How Insects Move Between Legal Roles}{19}{section.11}\protected@file@percent }
\newlabel{sec:interconnections}{{11}{19}{Interconnections: How Insects Move Between Legal Roles}{section.11}{}}
\newlabel{sec:interconnections@cref}{{[section][11][]11}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network of the 5 recurring themes that link the legal roles --- the definitional problem, the expert-testimony bridge, the biotechnology pivot, the property/conservation mirror, and the ancient/modern rhyme. Edge bundles share a theme colour. Read as: category changes, not species names, are what move a dispute from one legal regime into another. Provenance: \breaktt {src/interconnections.py}. Why it matters: the synthesis depends on transfers among categories rather than parallel lists of topics. Caveat: the graph encodes declared thematic links, not statistical association.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:role_interconnections}{{7}{19}{Network of the 5 recurring themes that link the legal roles --- the definitional problem, the expert-testimony bridge, the biotechnology pivot, the property/conservation mirror, and the ancient/modern rhyme. Edge bundles share a theme colour. Read as: category changes, not species names, are what move a dispute from one legal regime into another. Provenance: \protect \breaktt {src/interconnections.py}. Why it matters: the synthesis depends on transfers among categories rather than parallel lists of topics. Caveat: the graph encodes declared thematic links, not statistical association}{figure.caption.8}{}}
\newlabel{fig:role_interconnections@cref}{{[figure][7][]7}{[1][19][]19}{}{}{}}
\citation{hittite_laws_bees,mishnah_bava_batra5_3_beehive,lex_salica_bees,edictum_rothari_bees,justinian533,fleta1290_bees,blackstone1766_bees}
\citation{hittite_laws_bees,mishnah_bava_batra2_10_bees,justinian_digest41,bechbretha1983,quintilian_decl13_bees,evans1906}
\citation{jasanoff2015serviceable}
\citation{nagle1998delhi,ec_ias2026,oye2014gene_drives,barrett2023farmed_insect_welfare}
\citation{hittite_laws_bees,mishnah_bava_batra5_3_beehive,mishnah_bava_batra2_10_bees,lex_salica_bees,edictum_rothari_bees,selden1618_tithes_bees,elderfield1650_tythes_bees,virginia_assembly1619_mulberry,carolina_charter1663_silks_wax}
\citation{favre2010living_property,stone1972trees,cardoso2020scientists_warning,fao2013edible_insects}
\citation{lodge2016bioeconomics_invasive_species,lugo2006insect_conservation_esa,lahteenmaki2021insectfoodfeed,mikhalevich2020minds}
\citation{cbd_gbf2022,bladon2026gbf_insect_conservation}
\citation{utah_hb138_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap of how much evidence each role carries across the four registry kinds (cases, statutes, species, milestones), making the field's case-driven, statute-driven, and history-driven corners visible at a glance. Read as: a role can be legally central even when its evidence is historical or statutory rather than case-law dense. Why it matters: the figure prevents case-counts from standing in for the whole legal architecture. Provenance: \breaktt {src.metrics.role\_coverage\_matrix()}. Caveat: cell values are registry counts, not weights of legal importance.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:role_coverage}{{8}{21}{Heatmap of how much evidence each role carries across the four registry kinds (cases, statutes, species, milestones), making the field's case-driven, statute-driven, and history-driven corners visible at a glance. Read as: a role can be legally central even when its evidence is historical or statutory rather than case-law dense. Why it matters: the figure prevents case-counts from standing in for the whole legal architecture. Provenance: \protect \breaktt {src.metrics.role\_coverage\_matrix()}. Caveat: cell values are registry counts, not weights of legal importance}{figure.caption.9}{}}
\newlabel{fig:role_coverage@cref}{{[figure][8][]8}{[1][19][]21}{}{}{}}
\citation{bowker1999sorting,jasanoff2004states_of_knowledge}
\citation{gieryn1983boundary_work}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods: Registry-First, Claim-Ledgered Legal Synthesis}{23}{section.12}\protected@file@percent }
\newlabel{sec:methods}{{12}{23}{Methods: Registry-First, Claim-Ledgered Legal Synthesis}{section.12}{}}
\newlabel{sec:methods@cref}{{[section][12][]12}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data flow from the source-owned registries through pure generator methods to reproducible outputs: 7 registries feed metrics, validation, manuscript-variable generation, and figure rendering, which produce inventories, reports, figures, and the rendered manuscript. Read as: the package treats the manuscript as a compiled artifact, not as the source of legal facts. Why it matters: readers can audit whether prose, visuals, and counts share the same inputs. Provenance: \breaktt {src/package\_map.py}. Caveat: a local build-pipeline description, not a deployment diagram.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{9}{23}{Data flow from the source-owned registries through pure generator methods to reproducible outputs: 7 registries feed metrics, validation, manuscript-variable generation, and figure rendering, which produce inventories, reports, figures, and the rendered manuscript. Read as: the package treats the manuscript as a compiled artifact, not as the source of legal facts. Why it matters: readers can audit whether prose, visuals, and counts share the same inputs. Provenance: \protect \breaktt {src/package\_map.py}. Caveat: a local build-pipeline description, not a deployment diagram}{figure.caption.10}{}}
\newlabel{fig:architecture@cref}{{[figure][9][]9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Token closure: every count comes from code}{23}{subsection.12.1}\protected@file@percent }
\newlabel{token-closure-every-count-comes-from-code}{{12.1}{23}{Token closure: every count comes from code}{subsection.12.1}{}}
\newlabel{token-closure-every-count-comes-from-code@cref}{{[subsection][1][12]12.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Claim ledger: volatile facts need source quotes}{23}{subsection.12.2}\protected@file@percent }
\newlabel{claim-ledger-volatile-facts-need-source-quotes}{{12.2}{23}{Claim ledger: volatile facts need source quotes}{subsection.12.2}{}}
\newlabel{claim-ledger-volatile-facts-need-source-quotes@cref}{{[subsection][2][12]12.2}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The same 34 instruments partitioned by issuing jurisdiction --- US-federal, US-state, US-colonial, UK, EU, and international --- showing the field's multi-level legal architecture. Read as: insect law is built through stacked authority, with local movement rules, national statutes, and international instruments all operating at once. Why it matters: no single legal layer owns the field's risk decisions. Provenance: \texttt {src/statutes.py}. Caveat: jurisdiction is the issuing level, not a measure of reach or enforcement.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:statutes_by_jurisdiction}{{10}{24}{The same 34 instruments partitioned by issuing jurisdiction --- US-federal, US-state, US-colonial, UK, EU, and international --- showing the field's multi-level legal architecture. Read as: insect law is built through stacked authority, with local movement rules, national statutes, and international instruments all operating at once. Why it matters: no single legal layer owns the field's risk decisions. Provenance: \protect \texttt {src/statutes.py}. Caveat: jurisdiction is the issuing level, not a measure of reach or enforcement}{figure.caption.11}{}}
\newlabel{fig:statutes_by_jurisdiction@cref}{{[figure][10][]10}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Validation gates for citations, cross-references, and statistics}{24}{subsection.12.3}\protected@file@percent }
\newlabel{validation-gates-for-citations-cross-references-and-statistics}{{12.3}{24}{Validation gates for citations, cross-references, and statistics}{subsection.12.3}{}}
\newlabel{validation-gates-for-citations-cross-references-and-statistics@cref}{{[subsection][3][12]12.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Reproducibility metadata and render provenance}{24}{subsection.12.4}\protected@file@percent }
\newlabel{reproducibility-metadata-and-render-provenance}{{12.4}{24}{Reproducibility metadata and render provenance}{subsection.12.4}{}}
\newlabel{reproducibility-metadata-and-render-provenance@cref}{{[subsection][4][12]12.4}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coverage of the 20 live-checkable claim-ledger entries by declared manuscript section. Provenance: \breaktt {src.claim\_ledger.claim\_coverage\_by\_anchor()}. Read as: volatile current-status and external magnitude claims are isolated where live evidence, not registry counts, carries the truth burden. Why it matters: it makes the manuscript's fact-checking boundary auditable by section. Caveat: a section with zero entries may still contain registry-derived facts or qualitative cited claims; this figure shows external/current claims that require a quote-backed verification block.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:claim_ledger_coverage}{{11}{25}{Coverage of the 20 live-checkable claim-ledger entries by declared manuscript section. Provenance: \protect \breaktt {src.claim\_ledger.claim\_coverage\_by\_anchor()}. Read as: volatile current-status and external magnitude claims are isolated where live evidence, not registry counts, carries the truth burden. Why it matters: it makes the manuscript's fact-checking boundary auditable by section. Caveat: a section with zero entries may still contain registry-derived facts or qualitative cited claims; this figure shows external/current claims that require a quote-backed verification block}{figure.caption.12}{}}
\newlabel{fig:claim_ledger_coverage@cref}{{[figure][11][]11}{[1][23][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Date distribution for every bibliography entry with a parseable year, split into broad bands and individual source-date strips. Read as: EntoLaw's evidence base is anchored by early legal and treatise sources but interpreted through modern scholarship, cases, statutes, and official materials. Why it matters: the figure makes the historical depth of the citation stack visible instead of leaving it implicit in the reference list. Provenance: \breaktt {manuscript/references.bib} parsed by \breaktt {src.viz\_citation\_dates}. Caveat: the date is the bibliography year, so modern editions of older texts appear at their declared source date when that is how the project cites them.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:citation_dates}{{12}{26}{Date distribution for every bibliography entry with a parseable year, split into broad bands and individual source-date strips. Read as: EntoLaw's evidence base is anchored by early legal and treatise sources but interpreted through modern scholarship, cases, statutes, and official materials. Why it matters: the figure makes the historical depth of the citation stack visible instead of leaving it implicit in the reference list. Provenance: \protect \breaktt {manuscript/references.bib} parsed by \protect \breaktt {src.viz\_citation\_dates}. Caveat: the date is the bibliography year, so modern editions of older texts appear at their declared source date when that is how the project cites them}{figure.caption.13}{}}
\newlabel{fig:citation_dates@cref}{{[figure][12][]12}{[1][24][]26}{}{}{}}
\citation{crump2023insectwelfare,mikhalevich2020minds,desouzavalente2025invertebrate_sentience}
\citation{cartagena2000,nasem2016genedrives,fisher2018genedrives,james2023gene_drive_policy}
\citation{amendt2007bestpractice,osac2025entomological_evidence}
\citation{jasanoff2015serviceable,lodge2016bioeconomics_invasive_species,lugo2006insect_conservation_esa}
\citation{rose1985possession_property,losey2006economic_value_insects,bowker1999sorting}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion: Entomological Law as a Field Map}{27}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{27}{Conclusion: Entomological Law as a Field Map}{section.13}{}}
\newlabel{sec:conclusion@cref}{{[section][13][]13}{[1][27][]27}{}{}{}}
\bibdata{references}
\bibcite{caseofswans1592}{{1}{1592}{{cas}}{{}}}
\bibcite{simplyforensic_songci}{{2}{2023}{{sim}}{{}}}
\bibcite{wikipedia_bergeret}{{3}{2024}{{wik}}{{}}}
\bibcite{amendt2007bestpractice}{{4}{2007}{{Amendt et~al.}}{{Amendt, Campobasso, Gaudry, Reiter, LeBlanc, and Hall}}}
\bibcite{abfe_cert}{{5}{2024}{{American Board of Forensic Entomology}}{{}}}
\bibcite{uk_asc_definitions2026}{{6}{2026}{{Animal Sentience Committee}}{{}}}
\bibcite{asthovector}{{7}{2020}{{ASTHO}}{{}}}
\bibcite{talmud_bava_batra18a_bees}{{8}{500}{{Babylonian Talmud}}{{}}}
\bibcite{barrett2023farmed_insect_welfare}{{9}{2023}{{Barrett and Fischer}}{{}}}
\bibcite{beirne1994_evans}{{10}{1994}{{Beirne}}{{}}}
\bibcite{lse_birch2021}{{11}{2021}{{Birch et~al.}}{{}}}
\bibcite{blackstone1766_bees}{{12}{1766}{{Blackstone}}{{}}}
\bibcite{bladon2026gbf_insect_conservation}{{13}{2026}{{Bladon et~al.}}{{Bladon, Akite, Chowdhury, Riva, Cooke, Dyer, et~al.}}}
\bibcite{exparteallen1987}{{14}{1987}{{Board of Patent Appeals}}{{}}}
\bibcite{bowker1999sorting}{{15}{1999}{{Bowker and Star}}{{}}}
\bibcite{bracton_bees_thorne}{{16}{1250}{{Bracton}}{{}}}
\bibcite{almond2022}{{17}{2022}{{California Court of Appeal, Third District}}{{}}}
\bibcite{ca_vector_hsc2001}{{18}{1915}{{California Legislature}}{{}}}
\bibcite{cesa_fgc45}{{19}{1957}{{California Legislature}}{{}}}
\bibcite{cardoso2020scientists_warning}{{20}{2020}{{Cardoso et~al.}}{{Cardoso, Barton, Birkhofer, Chichorro, Deacon, Fartmann, et~al.}}}
\bibcite{bechbretha1983}{{21}{1983}{{Charles-Edwards and Kelly}}{{}}}
\bibcite{carolina_charter1663_silks_wax}{{22}{1663}{{Charles II}}{{}}}
\bibcite{songci1247}{{23}{1247}{{Ci}}{{}}}
\bibcite{cites1973}{{24}{1973}{{CITES Parties}}{{}}}
\bibcite{cites_checklist2026}{{25}{2026}{{CITES Secretariat and UNEP-WCMC}}{{}}}
\bibcite{co_hb24_1117}{{26}{2024}{{Colorado General Assembly}}{{}}}
\bibcite{welsh_laws1841_bees}{{27}{1841}{{Commissioners on the Public Records of the Kingdom}}{{}}}
\bibcite{crs_lacey}{{28}{2018}{{Congressional Research Service}}{{}}}
\bibcite{cartagena2000}{{29}{2000}{{Convention on Biological Diversity}}{{}}}
\bibcite{nagoya2010}{{30}{2010}{{Convention on Biological Diversity}}{{}}}
\bibcite{cbd_gbf2022}{{31}{2022}{{Convention on Biological Diversity}}{{}}}
\bibcite{cornell_fre702}{{32}{2024{a}}{{Cornell Legal Information Institute}}{{}}}
\bibcite{cornell_frye}{{33}{2024{b}}{{Cornell Legal Information Institute}}{{}}}
\bibcite{truscott2007}{{34}{2007}{{Court of Appeal for Ontario}}{{}}}
\bibcite{crump2023insectwelfare}{{35}{2023}{{Crump et~al.}}{{Crump, Gibbons, Barrett, Birch, and Chittka}}}
\bibcite{frye1923}{{36}{1923}{{D.C. Circuit}}{{}}}
\bibcite{homebuilders1997}{{37}{1997}{{D.C. Circuit}}{{}}}
\bibcite{amazon2024}{{38}{2024}{{D.C. Circuit}}{{}}}
\bibcite{desouzavalente2025invertebrate_sentience}{{39}{2025}{{de~Souza~Valente}}{{}}}
\bibcite{demirel2022_hittite_apiculture}{{40}{2022}{{Demirel}}{{}}}
\bibcite{egmont_georgia_trustees1736}{{41}{1962}{{Egmont}}{{}}}
\bibcite{elderfield1650_tythes_bees}{{42}{1650}{{Elderfield}}{{}}}
\bibcite{esa_position2021}{{43}{2021}{{Entomological Society of America}}{{}}}
\bibcite{ec_ias2026}{{44}{2026{a}}{{European Commission}}{{}}}
\bibcite{ec_insect_novel_foods2026}{{45}{2026{b}}{{European Commission}}{{}}}
\bibcite{ec_pollinators2026}{{46}{2026{c}}{{European Commission}}{{}}}
\bibcite{tfeu_art13}{{47}{2007}{{European Union}}{{}}}
\bibcite{eudir2010_63}{{48}{2010}{{European Union}}{{}}}
\bibcite{eu1143_2014}{{49}{2014}{{European Union}}{{}}}
\bibcite{eu2015_2283}{{50}{2015}{{European Union}}{{}}}
\bibcite{eu2016_2031}{{51}{2016}{{European Union}}{{}}}
\bibcite{eu2017_893}{{52}{2017}{{European Union}}{{}}}
\bibcite{eu_nature_restoration2024}{{53}{2024}{{European Union}}{{}}}
\bibcite{evans1906}{{54}{1906}{{Evans}}{{}}}
\bibcite{favre2010living_property}{{55}{2010}{{Favre}}{{}}}
\bibcite{fisher2018genedrives}{{56}{2018}{{Fisher}}{{}}}
\bibcite{fleta1290_bees}{{57}{1290}{{Fleta}}{{}}}
\bibcite{ferreira1963}{{58}{1963}{{Florida District Court of Appeal}}{{}}}
\bibcite{gibbons2022}{{59}{2022}{{Gibbons et~al.}}{{}}}
\bibcite{gieryn1983boundary_work}{{60}{1983}{{Gieryn}}{{}}}
\bibcite{greenberg2004}{{61}{2004}{{Greenberg and Kunich}}{{}}}
\bibcite{hallmann2017}{{62}{2017}{{Hallmann et~al.}}{{}}}
\bibcite{hartlib1655_silkworm}{{63}{1655}{{Hartlib}}{{}}}
\bibcite{hittite_laws_bees}{{64}{-1650}{{Hittite Kingdom}}{{}}}
\bibcite{innocence_lobato}{{65}{2018}{{Innocence Project}}{{}}}
\bibcite{ippc_ispm}{{66}{2026{a}}{{IPPC}}{{}}}
\bibcite{ippc_ispm8}{{67}{2026{b}}{{IPPC}}{{}}}
\bibcite{james2023gene_drive_policy}{{68}{2023}{{James et~al.}}{{James, Dass, and Quemada}}}
\bibcite{jasanoff2004states_of_knowledge}{{69}{2004}{{Jasanoff}}{{}}}
\bibcite{jasanoff2015serviceable}{{70}{2015}{{Jasanoff}}{{}}}
\bibcite{joseph2018_comparative_bee_law}{{71}{2018}{{Joseph}}{{}}}
\bibcite{justinian533}{{72}{533{a}}{{Justinian}}{{}}}
\bibcite{justinian_digest41}{{73}{533{b}}{{Justinian}}{{}}}
\bibcite{horsch1993}{{74}{1993}{{Kansas Court of Appeals}}{{}}}
\bibcite{kearry1939}{{75}{1939}{{King's Bench}}{{}}}
\bibcite{kotze2021case_report}{{76}{2021}{{Kotz{\'e} et~al.}}{{Kotz{\'e}, Aimar, Amendt, Anderson, Bourguignon, Hall, and Tomberlin}}}
\bibcite{lahteenmaki2021insectfoodfeed}{{77}{2021}{{L{\"a}hteenm{\"a}ki-Uutela et~al.}}{{L{\"a}hteenm{\"a}ki-Uutela, Marimuthu, and Meijer}}}
\bibcite{oncomouse1988}{{78}{1988}{{Leder and Stewart}}{{}}}
\bibcite{lodge2016bioeconomics_invasive_species}{{79}{2016}{{Lodge et~al.}}{{Lodge, Simonin, Burgiel, Keller, Bossenbroek, Jerde, Kramer, Rutherford, Barnes, Wittmann, et~al.}}}
\bibcite{edictum_rothari_bees}{{80}{643}{{Lombard Kingdom}}{{}}}
\bibcite{losey2006economic_value_insects}{{81}{2006}{{Losey and Vaughan}}{{}}}
\bibcite{lugo2006insect_conservation_esa}{{82}{2006}{{Lugo}}{{}}}
\bibcite{magana2019bibliometric}{{83}{2019}{{Maga{\~n}a et~al.}}{{}}}
\bibcite{marsh2020_england_virginia_sericulture}{{84}{2020{a}}{{Marsh}}{{}}}
\bibcite{marsh2020_lower_south_sericulture}{{85}{2020{b}}{{Marsh}}{{}}}
\bibcite{martinez_jimenez2022_apiculture_law}{{86}{2022}{{Martinez~Jimenez}}{{}}}
\bibcite{megnin1894}{{87}{1894}{{M{\'e}gnin}}{{}}}
\bibcite{mikhalevich2020minds}{{88}{2020}{{Mikhalevich and Powell}}{{}}}
\bibcite{minnlawyer_lac}{{89}{2024}{{Minnesota Lawyer}}{{}}}
\bibcite{mishnah_bava_batra2_10_bees}{{90}{200{a}}{{Mishnah}}{{}}}
\bibcite{mishnah_bava_batra5_3_beehive}{{91}{200{b}}{{Mishnah}}{{}}}
\bibcite{nagle1998delhi}{{92}{1998}{{Nagle}}{{}}}
\bibcite{nasem2016genedrives}{{93}{2016}{{National Academies of Sciences, Engineering, and Medicine}}{{}}}
\bibcite{nas2009forensic}{{94}{2009}{{National Research Council}}{{}}}
\bibcite{nhm_maggots}{{95}{2023}{{Natural History Museum}}{{}}}
\bibcite{goff1836}{{96}{1836}{{New York Supreme Court}}{{}}}
\bibcite{coordinated1986}{{97}{1986}{{Office of Science and Technology Policy}}{{}}}
\bibcite{osac2025entomological_evidence}{{98}{2025}{{Organization of Scientific Area Committees for Forensic Science}}{{}}}
\bibcite{oye2014gene_drives}{{99}{2014}{{Oye et~al.}}{{Oye, Esvelt, Appleton, Catteruccia, Church, Kuiken, Lightfoot, McNamara, Smidler, and Collins}}}
\bibcite{csb1948}{{100}{1948}{{Parliament of India}}{{}}}
\bibcite{quintilian_decl13_bees}{{101}{100}{{Quintilian}}{{}}}
\bibcite{reddy2024insect_agriculture}{{102}{2024}{{Reddy}}{{}}}
\bibcite{reddy2025insect_law}{{103}{2025}{{Reddy}}{{}}}
\bibcite{science2018insectallies}{{104}{2018}{{Reeves et~al.}}{{}}}
\bibcite{rethink_farmed_insects}{{105}{2026}{{Rethink Priorities}}{{}}}
\bibcite{rose1985possession_property}{{106}{1985}{{Rose}}{{}}}
\bibcite{rowe2025insect_ai_personhood}{{107}{2025}{{Rowe}}{{}}}
\bibcite{lex_salica_bees}{{108}{507}{{Salian Franks}}{{}}}
\bibcite{sanchezbayo2019}{{109}{2019}{{S{\'a}nchez-Bayo and Wyckhuys}}{{}}}
\bibcite{selden1618_tithes_bees}{{110}{1618}{{Selden}}{{}}}
\bibcite{shirey2025invertebrate_esa}{{111}{2025}{{Shirey et~al.}}{{Shirey, Lewthwaite, Gawel, and Guzman}}}
\bibcite{bwc1972}{{112}{1972}{{States Parties to the Biological Weapons Convention}}{{}}}
\bibcite{stone1972trees}{{113}{1972}{{Stone}}{{}}}
\bibcite{westerfield2019}{{114}{2019}{{Supreme Court of California}}{{}}}
\bibcite{auker1996}{{115}{1996}{{Supreme Court of Pennsylvania}}{{}}}
\bibcite{tahc_nws2026}{{116}{2026}{{Texas Animal Health Commission}}{{}}}
\bibcite{guardian_hornet}{{117}{2024}{{The Guardian}}{{}}}
\bibcite{tomberlin2011roadmap}{{118}{2011}{{Tomberlin et~al.}}{{Tomberlin, Mohr, Benbow, Tarone, and VanLaerhoven}}}
\bibcite{uksentience2022}{{119}{2022}{{UK Parliament}}{{}}}
\bibcite{lacey42}{{120}{1900}{{U.S. Congress}}{{}}}
\bibcite{honeybee1922}{{121}{1922}{{U.S. Congress}}{{}}}
\bibcite{ffdca342}{{122}{1938}{{U.S. Congress}}{{}}}
\bibcite{esa1973}{{123}{1973{a}}{{U.S. Congress}}{{}}}
\bibcite{usc16_1532}{{124}{1973{b}}{{U.S. Congress}}{{}}}
\bibcite{ppa2000}{{125}{2000{a}}{{U.S. Congress}}{{}}}
\bibcite{usc7_7712}{{126}{2000{b}}{{U.S. Congress}}{{}}}
\bibcite{agbioterror2002}{{127}{2002}{{U.S. Congress}}{{}}}
\bibcite{oxitec_epa}{{128}{2020}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{epa_ge_mosquito_sap2025}{{129}{2025}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{epa_ge_mosquito_factcheck2026}{{130}{2026}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{fws2024monarch}{{131}{2024}{{U.S. Fish and Wildlife Service}}{{}}}
\bibcite{fws_monarch_status}{{132}{2026}{{U.S. Fish and Wildlife Service}}{{}}}
\bibcite{fda_defect_levels}{{133}{2018}{{U.S. Food and Drug Administration}}{{}}}
\bibcite{chakrabarty1980}{{134}{1980}{{U.S. Supreme Court}}{{}}}
\bibcite{daubert1993}{{135}{1993}{{U.S. Supreme Court}}{{}}}
\bibcite{sweethome1995}{{136}{1995}{{U.S. Supreme Court}}{{}}}
\bibcite{kumho1999}{{137}{1999}{{U.S. Supreme Court}}{{}}}
\bibcite{aphis_slf}{{138}{2026}{{USDA APHIS}}{{}}}
\bibcite{usda_awa2026}{{139}{2026}{{USDA National Agricultural Library}}{{}}}
\bibcite{utah_hb138_2025}{{140}{2025}{{Utah Legislature}}{{}}}
\bibcite{vanhuis2021welfare}{{141}{2021}{{van Huis}}{{}}}
\bibcite{fao2013edible_insects}{{142}{2013}{{van Huis et~al.}}{{van Huis, Van~Itterbeeck, Klunder, Mertens, Halloran, Muir, and Vantomme}}}
\bibcite{virginia_assembly1619_mulberry}{{143}{1619}{{Virginia General Assembly}}{{}}}
\bibcite{virginia_mulberry1658}{{144}{1658}{{Virginia Grand Assembly}}{{}}}
\bibcite{wagner2021insectdecline}{{145}{2021}{{Wagner et~al.}}{{Wagner, Grames, Forister, Berenbaum, and Stopak}}}
\bibcite{pnas2026insects}{{146}{2026}{{Walsh and Figueroa}}{{}}}
\bibcite{who_gm_mosquitoes2021}{{147}{2021}{{World Health Organization}}{{}}}
\bibcite{woah_vector_surveillance}{{148}{2026}{{World Organisation for Animal Health}}{{}}}
\bibcite{xerces_bumblebees}{{149}{2022}{{Xerces Society}}{{}}}
\bibcite{ziety2026_insect_farming_barriers}{{150}{2026}{{Ziety et~al.}}{{Ziety, Zebek, Olba-Ziety, Krzyzaniak, and Stolarski}}}
\gdef \@abspage@last{34}
